<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TCP/IP协议族详解（二）</title>
        <style>

    html body {
        font-family: 'Mina', sans-serif;
        background-color: #f5f5f5;
    }

    table {
        max-width: 100%;
        margin: 10px 0;
        border-spacing: 0;
        box-shadow: 4px 4px 3px rgba(0,0,0,.125);
    }

    table thead {
      background: #386890;
    }

    table th, td {
        padding: 5px 15px;
        border: 1px solid black;
    }

    table tr:hover {
        background-color: #f1f1A0;
    }

    :root {
        --accent: #386890;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://shuimu98.gitHub.io/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lua.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.45.1" />
        
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    
    
    <meta property="og:title" content="TCP/IP协议族详解（二）">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="http://shuimu98.gitHub.iofavicon/avatar.jpg" >
      
    <meta property="description" content="这个系列的文章主要详细了解TCP/IP协议族，本篇主要介绍IP协议">
    <meta property="og:description" content="这个系列的文章主要详细了解TCP/IP协议族，本篇主要介绍IP协议">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">
    
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">TCP/IP协议族详解（二）</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                                <li><a href="/links/">Links</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:shui_mu98@163.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/shuimu98/"><i class="fa fa-github"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fa fa-moon-o fa-lg' style='vertical-align:25%'></i>"
        data-off= "<i class='fa fa-sun-o fa-lg' style='vertical-align:25%'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div class="item">

    
    
    

    
      
      

    <h4><a href="/2018-03-22/tcp/ip%E5%8D%8F%E8%AE%AE%E6%97%8F%E8%AF%A6%E8%A7%A3%E4%BA%8C/">TCP/IP协议族详解（二）</a></h4>
    <h5>2018-03-22 - 1 minutes</h5>

    

    
    <a href="/tags/tcp/ip">
        <kbd class="item-tag"> TCP/IP </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">

<p>本系列文章是<strong>教程：</strong><a href="http://study.163.com/course/courseMain.htm?courseId=1003343002">TCP、IP协议族详解</a>的学习笔记。</p>

<p>该系列大概分为下面几个部分：</p>

<ul>
<li>1、TCP/IP协议4层结构以及每层的作用</li>
<li>2、IP协议详解</li>
<li>3、ARP协议和RARP协议详解</li>
<li>4、ICMP协议详解</li>
<li>5、TCP协议详解</li>
<li>6、UDP协议详解</li>
</ul>

<p>本文主要介绍TCP/IP网络体系中网络层的IP协议。</p>

<h2 id="1-ip协议的功能">1、IP协议的功能</h2>

<p>IP协议属于网络层众多协议中，最核心的一个协议。它的主要功能有三个：</p>

<ol>
<li>寻址和路由</li>
<li>传递服务，有两个特点：不可靠（可靠性由上层协议提供，例如TCP协议）；无连接</li>
<li>数据报分段（Segment）和重组</li>
</ol>

<p><strong>什么是寻址和路由？</strong></p>

<p>举一个生活中的例子：假如我要坐火车从广州到北京，选择的路线有很多种，可以坐京广线、也可以先到南昌，然后再去上海，最后去北京等等。怎么选择路线就类似IP协议的寻址和路由。</p>

<p><strong>为什么传递数据不可靠？</strong></p>

<p>IP协议一个重要的原则就是：尽最大可能传递数据，但是数据能不能真的到达目的地，IP协议并没有保证。</p>

<p><strong>数据报分段和重组</strong></p>

<p>同样一个生活中的例子：如果要运送一个很大的机器，一次性无法运送完，通常的做法是，拆分后把零部件运送到目的地，当所有的零部件都到达目的地后，最后在目的地进行重新组装。</p>

<h2 id="2-ip协议头部格式">2、IP协议头部格式</h2>

<p>IP协议头部格式可以分为两个部分：固定部分（20byte）和可变部分（最大可以为40byte）。所以，IP协议的头部最大是60个字节，但是一般情况下都没有可变部分。</p>

<p>下图为IP协议头部格式：
<img src="/images/posts/tcp-ip/ip-protocol-head.png" alt="IP协议头部" /></p>

<p>下面，我结合wireshark抓包工具，介绍下IP协议头部固定部分的每个字段的详细意义：</p>

<p>1、使用wireshark抓一个http包，访问的是: <a href="http://www.qq.com，结果如下图所示">http://www.qq.com，结果如下图所示</a>
<img src="/images/posts/tcp-ip/ip-wireshark-1.png" alt="抓包结果" /></p>

<p>可以看到后面的二进制数据，这就是IP协议报文的首部，一共20个字节，其中没有可选部分。
<img src="/images/posts/tcp-ip/ip-wireshark-2.png" alt="抓包结果" /></p>

<p>2、详细解释每个字段的意义</p>

<ul>
<li><p>第1个字节：值为45(16进制，以下同理)，高四位用来表示IP协议的版本，这里也就是：<code>0100 .... = Version 4</code>,低四位用来表示头部长度（注意：单位是4byte），在这里为5(0101)，也就是：<code>.... 0101 = Header Lenght: 20 bytes（5）</code>，即4(byte)*5=20(byte)</p></li>

<li><p>第2个字节：值为00，也就是图中的：<code>Differentiated Services Field:0x00</code>，用来获得更好的服务，这个字段以前一直没有被人们使用，这个字段不作详细的解释，只需要知道DTRC，这几个标志只能同时存在一个。但是目前这个字段的使用有些变化，具体也不做详解。</p></li>

<li><p>第3、4个字节(2byte)： 值为04 0e，也就是十进制1038，也就是图中的：<code>Total Length: 1038</code>，表示数据的总长度（IP头部+数据长度，单位为字节），同时，我们可以根据这个数值以及前面的头部长度，计算得出数据包的长度为：1038-20 = 1018byte。另外，也可以知道数据报的最大长度为 <strong>65535</strong> 字节。</p></li>

<li><p>第5、6个字节：值4c9b，图中为:<code>Identification: 0x4c9b(19611)</code>，它是一个计数器，用来产生数据报的标识，它相当于是给IP报文的一个身份证。比如上面运送大型机器的例子，我们在每个运送零部件上贴一个标识，表示它是属于某个机器的（比如说是挖掘机），等所有的零部件都到了后，我们可以根据这个标示，就知道这一批零件是挖掘机的。</p></li>

<li><p>第7、8个字节：值为4000，这里的16个比特要特殊分配下，<strong>高三位为标示字段</strong>(图中为：<code>Flags:0x02 （Don't Fragment）</code>)，<strong>低13位为片偏移</strong>（图中为：<code>Fragment offset:0</code>）。</p>

<ul>
<li>目前标示字段(Flags)只有后两个比特有意义。标志字段的最低位是 MF (More Fragment)。MF=1 表示后面“还有分片”。MF = 0 表示最后一个分片。标志字段中间的一位是 DF (Don&rsquo;t Fragment) 。只有当 DF = 0 时才允许分片，DF=1表示不允许分片。这里的值为:010(二进制)，也就是没有分片，因为数据只有1038byte，一个IP报文就能运送完毕，所以，它不需要分片。</li>
<li>较长的分组在分片后某片在原分组中的相对位置。片偏移以 <strong>8个字节</strong> 为偏移单位。关于片偏移，下面会有一张图，会更加详细的描述其意义。这里值为00 0000，因为这里没有分片，所以它的片偏移也就是0。</li>
</ul></li>

<li><p>第9个字节：值为40，也就是10进制的64，它表示TTL（Time to Live），图中为：<code>Time to Live:64</code>，也就是这个IP报文在网络中存在的时间，现在用<strong>“跳”</strong>作为TTL的单位，也就是说数据报每经过一个路由器，其TTL值就减一。<strong>为什么需要TTL？它主要是为了处理路由环路</strong>。</p>

<p>可以通过ping命令，例如：<code>ping www.baidu.com</code>，显示：<code>来自 14.215.177.38 的回复: 字节=32 时间=8ms TTL=54</code>，这里的TTL就表示这个ping命令返回的IP报文的TTL为54，假如TTL最大值为64，也就是说这个IP报文经过了64-54=10个路由节点。</p></li>

<li><p>第10个字节：值为06，表示上层协议类型，也就是这里的：<code>Protocol: TCP(6)</code></p></li>

<li><p>第11、12个字节：值为0000，因为wireshark默认没有开启这个功能，所以这里显示0000。它只是<strong>检验数据报的首部不包括数据部分</strong>。</p></li>

<li><p>第13到16个字节：值为c0 a8 02 67（也就是ip地址192.168.2.103），表示源IP地址</p></li>

<li><p>第17到20个字节：值为oe 11 2a 28（也就是ip地址14.17.42.40），表示目的IP地址</p></li>
</ul>

<p>3、IP 数据报首部的可变部分</p>

<ul>
<li>IP 首部的可变部分就是一个选项字段，用来支持排错、测量以及安全等措施，内容很丰富</li>
<li>选项字段的长度可变（最大40byte），取决于所选择的项目，增加首部的可变部分是为了增加 IP 数据报的功能，但这同时也使IP 数据报的首部长度成为可变的。这就增加了每一个路由器处理数据报的开销</li>
<li>实际上这些选项很少被使用</li>
</ul>

<p>4、IP数据分片规则</p>

<p>如果一个IP包的数据部分太大，比如超过了65535byte，那么就需要分割成多个IP包发送出去，也就是IP包分片。分片是以8个byte为单位，也就是说一个片为8个字节。</p>

<p>例如：下图要把3800个字节的数据分为3个IP包发出去，第一个包的片偏移为0，第二个包发送的数据是从索引1400（也就是第1401个byte开始），第三个从索引2800处开始。那么每个包的片偏移值 = 数据起始索引值/8。</p>

<p><img src="/images/posts/tcp-ip/ip-fragment.png" alt="IP包分片" /></p>
</div>

    

    <hr>
    <div class="text-justify">
    
        <div id="comments-gitment"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script type="text/javascript">
            const gitment = new Gitment({
              id: '2018-03-22 00:00:00 \x2b0000 UTC',
              title: 'TCP\/IP协议族详解（二）',
              link: decodeURI(location.href),
              desc: '本系列文章是教程：TCP、IP协议族详解的学习笔记。\n该系列大概分为下面几个部分：\n 1、TCP\/IP协议4层结构以及每层的作用 2、IP协议详解 3、ARP协议和RARP协议详解 4、ICMP协议详解 5、TCP协议详解 6、UDP协议详解  本文主要介绍TCP\/IP网络体系中网络层的IP协议。\n1、IP协议的功能 IP协议属于网络层众多协议中，最核心的一个协议。它的主要功能有三个：\n 寻址和路由 传递服务，有两个特点：不可靠（可靠性由上层协议提供，例如TCP协议）；无连接 数据报分段（Segment）和重组  什么是寻址和路由？\n举一个生活中的例子：假如我要坐火车从广州到北京，选择的路线有很多种，可以坐京广线、也可以先到南昌，然后再去上海，最后去北京等等。怎么选择路线就类似IP协议的寻址和路由。\n为什么传递数据不可靠？\nIP协议一个重要的原则就是：尽最大可能传递数据，但是数据能不能真的到达目的地，IP协议并没有保证。\n数据报分段和重组\n同样一个生活中的例子：如果要运送一个很大的机器，一次性无法运送完，通常的做法是，拆分后把零部件运送到目的地，当所有的零部件都到达目的地后，最后在目的地进行重新组装。\n2、IP协议头部格式 IP协议头部格式可以分为两个部分：固定部分（20byte）和可变部分（最大可以为40byte）。所以，IP协议的头部最大是60个字节，但是一般情况下都没有可变部分。\n下图为IP协议头部格式： 下面，我结合wireshark抓包工具，介绍下IP协议头部固定部分的每个字段的详细意义：\n1、使用wireshark抓一个http包，访问的是: http:\/\/www.qq.com，结果如下图所示 可以看到后面的二进制数据，这就是IP协议报文的首部，一共20个字节，其中没有可选部分。 2、详细解释每个字段的意义\n 第1个字节：值为45(16进制，以下同理)，高四位用来表示IP协议的版本，这里也就是：0100 .... = Version 4,低四位用来表示头部长度（注意：单位是4byte），在这里为5(0101)，也就是：.... 0101 = Header Lenght: 20 bytes（5），即4(byte)*5=20(byte)\n 第2个字节：值为00，也就是图中的：Differentiated Services Field:0x00，用来获得更好的服务，这个字段以前一直没有被人们使用，这个字段不作详细的解释，只需要知道DTRC，这几个标志只能同时存在一个。但是目前这个字段的使用有些变化，具体也不做详解。\n 第3、4个字节(2byte)： 值为04 0e，也就是十进制1038，也就是图中的：Total Length: 1038，表示数据的总长度（IP头部\x2b数据长度，单位为字节），同时，我们可以根据这个数值以及前面的头部长度，计算得出数据包的长度为：1038-20 = 1018byte。另外，也可以知道数据报的最大长度为 65535 字节。\n 第5、6个字节：值4c9b，图中为:Identification: 0x4c9b(19611)，它是一个计数器，用来产生数据报的标识，它相当于是给IP报文的一个身份证。比如上面运送大型机器的例子，我们在每个运送零部件上贴一个标识，表示它是属于某个机器的（比如说是挖掘机），等所有的零部件都到了后，我们可以根据这个标示，就知道这一批零件是挖掘机的。\n 第7、8个字节：值为4000，这里的16个比特要特殊分配下，高三位为标示字段(图中为：Flags:0x02 （Don\x27t Fragment）)，低13位为片偏移（图中为：Fragment offset:0）。\n 目前标示字段(Flags)只有后两个比特有意义。标志字段的最低位是 MF (More Fragment)。MF=1 表示后面“还有分片”。MF = 0 表示最后一个分片。标志字段中间的一位是 DF (Don\x26rsquo;t Fragment) 。只有当 DF = 0 时才允许分片，DF=1表示不允许分片。这里的值为:010(二进制)，也就是没有分片，因为数据只有1038byte，一个IP报文就能运送完毕，所以，它不需要分片。 较长的分组在分片后某片在原分组中的相对位置。片偏移以 8个字节 为偏移单位。关于片偏移，下面会有一张图，会更加详细的描述其意义。这里值为00 0000，因为这里没有分片，所以它的片偏移也就是0。  第9个字节：值为40，也就是10进制的64，它表示TTL（Time to Live），图中为：Time to Live:64，也就是这个IP报文在网络中存在的时间，现在用“跳”作为TTL的单位，也就是说数据报每经过一个路由器，其TTL值就减一。为什么需要TTL？它主要是为了处理路由环路。',
              owner: 'shuimu98',
              repo: 'shuimu98.github.io',
              oauth: {
                client_id: 'af5065a1372570c7babc',
                client_secret: '3bd955012d21847887f0d3d4f9ea3c2cbc2b7e10'
              }
            })
            gitment.render('comments-gitment')
            </script>
    
    </div>

</main>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fa fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>
       
    </body>

</html>

