<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux 常用命令 - Domi●Cat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DomiCat" />
  <meta name="description" content="第一部分 - 常用简单命令 小知识： markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。 {: .notice} 重命名文件文件夹 ： mv file1 file2 移动文件" />

  <meta name="keywords" content="Hugo, theme, DomiCat" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://shuimu98.github.io/post/linux/2015-09-18-linux-command/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="linux 常用命令" />
<meta property="og:description" content="第一部分 - 常用简单命令 小知识： markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。 {: .notice} 重命名文件文件夹 ： mv file1 file2 移动文件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuimu98.github.io/post/linux/2015-09-18-linux-command/" />
















<meta itemprop="name" content="linux 常用命令">
<meta itemprop="description" content="第一部分 - 常用简单命令 小知识： markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。 {: .notice} 重命名文件文件夹 ： mv file1 file2 移动文件">



<meta itemprop="wordCount" content="2428">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux 常用命令"/>
<meta name="twitter:description" content="第一部分 - 常用简单命令 小知识： markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。 {: .notice} 重命名文件文件夹 ： mv file1 file2 移动文件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DomiCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DomiCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux 常用命令</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#第一部分-常用简单命令">第一部分 - 常用简单命令</a></li>
<li><a href="#第二部分-稍微复杂的命令">第二部分 - 稍微复杂的命令</a>
<ul>
<li><a href="#1-tree">1、tree</a></li>
<li><a href="#2-ls-ps-grep和awk结合使用">2、ls、ps、grep和awk结合使用</a></li>
<li><a href="#3-grep详解-可参考-grep-的或与非操作-http-www-cnblogs-com-franjia-p-4384362-html">3、grep详解，可参考<a href="http://www.cnblogs.com/franjia/p/4384362.html">grep 的或与非操作</a></a></li>
</ul></li>
<li><a href="#第三部分-常用软件的安装">第三部分 - 常用软件的安装</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h3 id="第一部分-常用简单命令">第一部分 - 常用简单命令</h3>

<p><font color="#FF090f">小知识：</font> markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。
{: .notice}</p>

<ol>
<li>重命名文件文件夹 ： <code>mv file1 file2</code></li>
<li>移动文件文件夹 ： <code>mv file1 dir1</code></li>
<li>新建文件夹 ： <code>mkdir dirname</code></li>
<li>删除非空目录 ： <code>rm -rf dirname</code></li>
<li>实时打印文件变化 ： <code>tail -f file.log</code></li>
<li>解压zip文件 ： <code>unzip file.zip -d/temp</code></li>
<li>文件夹压缩成zip ： <code>zip –q –r test.zip ~/test</code></li>

<li><p>tar解压： <code>tar zxvf zhcon-0.2.5.tar.gz</code><br />
<code>x</code> : 从 tar 包中把文件提取出来<br />
<code>z</code> : 表示tar包被gzip压缩过,需要用gunzip解压<br />
<code>v</code> : 显示详细信息<br />
<code>f</code> : xxx.tar.gz :  指定被处理的文件是 xxx.tar.gz</p></li>

<li><p>文件夹压缩成zip ： <code>zip –q –r xahot.zip /home/xahot</code></p></li>

<li><p>查看文件夹以及文件大小 ： <code>du -ah  filename</code></p></li>

<li><p>建立软连接 ： <code>ln -s /usr/local/bin/python2.7 /usr/bin/python</code><br />
将python2.7软连接到系统的默认python,即<code>/usr/bin/python</code>是<code>python2.7</code>的快捷方式</p></li>

<li><p>查看文件夹下文件的总数目 ：  <code>find ./ -type f |wc -l</code></p></li>

<li><p>查看文件列出文件下一级目的的大小 ：</p>

<ul>
<li>1、df -h<br /></li>
<li>2、du -h &ndash;max-depth=1 指定层数</li>
</ul></li>

<li><p>查看磁盘占用情况 ： <code>df -hl</code><br />
df是以磁盘分区为单位来查看文件系统，/dev/hdb2 75G 75G 0 100% /, 以此为例。<br />
就是HD硬盘借口的第二个硬盘(b)上，里面的第二个分区(2)，容量是75G，用了75G，可用是0。<br />
因此利用率是100%, 他被挂载到根分区目录上（/）。<br />
示例：<br />
文件系统 容量 已用 可用 已用% 挂载点<br />
/dev/hdb2 75G 75G 0 100% /<br />
/dev/hdb1 99M 9.2M 85M 10% /boot<br />
none 251M 0 251M 0% /dev/shm</p></li>

<li><p>只显示文件夹 ： <code>ls -F|grep /$</code></p></li>

<li><p>查看端口占用 ： <code>netstat -nltp|grep 80</code> t表示tcp协议; l表示仅列出有在 Listen (监听) 的服務状态</p></li>

<li><p>查找文件 ：</p>

<ul>
<li><p>1.whereis 文件名<br />
特点:快速,但是是模糊查找,例如 找 #whereis mysql 它会把mysql,mysql.ini,mysql.* 所在的目录都找出来.我一般的查找都用这条命令.</p></li>

<li><p>2.find / -name 文件名<br />
特点:准确,但速度慢,消耗资源大,例如我想找到php.ini的准确位置,就需要用
#find / -name php.ini</p></li>

<li><p>3.locate 文件名<br />
强力推荐的方法,最快,最好的方法.
注意:第一次使用该命令,可能需要更新数据库,按照提示的命令执行一下就好了.</p></li>
</ul></li>

<li><p>查看ubuntu版本号 ：</p>

<ul>
<li><code>cat /etc/issue</code></li>
<li><code>lsb_release -a</code> (此方法显示内容更详细)</li>
</ul></li>

<li><p>查看端口占用情况：</p>

<ul>
<li><code>netstat -nltp|grep 80</code>  表示tcp协议;l表示仅列出有在 Listen (监听) 的服務状态</li>
<li><code>netstat -anp|grep 80</code></li>
</ul></li>

<li><p>top命令  <sup class="footnote-ref" id="fnref:footer1"><a href="#fn:footer1">1</a></sup></p>

<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">备注</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><code>PID</code></td>
<td align="left">进程的ID</td>
</tr>

<tr>
<td align="left"><code>USER</code></td>
<td align="left">进程所有者</td>
</tr>

<tr>
<td align="left"><code>PR</code></td>
<td align="left">进程的优先级别，越小越优先被执行</td>
</tr>

<tr>
<td align="left"><code>VIRT</code></td>
<td align="left">进程占用的虚拟内存</td>
</tr>

<tr>
<td align="left"><code>RES</code></td>
<td align="left">进程占用的物理内存</td>
</tr>

<tr>
<td align="left"><code>SHR</code></td>
<td align="left">进程使用的共享内存</td>
</tr>

<tr>
<td align="left"><code>S</code></td>
<td align="left">进程的状态。S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值为负数</td>
</tr>

<tr>
<td align="left"><code>%CPU</code></td>
<td align="left">进程占用CPU的使用率</td>
</tr>

<tr>
<td align="left"><code>%MEM</code></td>
<td align="left">进程使用的物理内存和总内存的百分比</td>
</tr>

<tr>
<td align="left"><code>TIME+</code></td>
<td align="left">该进程启动后占用的总的CPU时间，即占用CPU使用时间的累加值。</td>
</tr>

<tr>
<td align="left"><code>COMMAND</code></td>
<td align="left">进程启动命令名</td>
</tr>
</tbody>
</table>

<p>{: rules=&ldquo;all&rdquo; frame=&ldquo;box&rdquo;}</p>

<p>参考：<a href="http://www.cnblogs.com/gaojun/p/3406096.html">查看LINUX进程内存占用情况</a> 、<a href="http://www.cnblogs.com/cherishry/p/5886041.html">Top 命令详解</a>、<a href="https://javawind.net/p131">linux top命令VIRT,RES,SHR,DATA的含义</a></p></li>

<li><p>chmod更改文件权限 : <code>chmod u+r xxx</code> 或者 <code>chmod u=rwx,g=r xxx</code> <sup class="footnote-ref" id="fnref:footer2"><a href="#fn:footer2">2</a></sup></p></li>

<li><p>查看文件类型： <code>file xxx</code></p></li>

<li><p>修改linux时间： <code>date -s 11:00</code> 或者 <code>date -s &quot;2008-08-08 12:00:00&quot;</code></p></li>

<li><p>将指定的时间戳按日期格式显示 ： <code>date -d @1361542596</code></p></li>

<li><p>linux解压缩文件：</p>

<table>
<thead>
<tr>
<th align="left">压缩包格式</th>
<th align="left">解压</th>
<th align="left">压缩</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left"><strong>.tar格式</strong></td>
<td align="left">tar xvf FileName.tar</td>
<td align="left">tar cvf FileName.tar DirName（注：tar是打包，不是压缩！）</td>
</tr>

<tr>
<td align="left">.gz格式</td>
<td align="left">解压1：gunzip FileName.gz <br>解压2：gzip -d FileName.gz</td>
<td align="left">gzip FileName</td>
</tr>

<tr>
<td align="left">.tar.gz格式</td>
<td align="left">tar zxvf FileName.tar.gz</td>
<td align="left">tar zcvf FileName.tar.gz DirName</td>
</tr>

<tr>
<td align="left">.bz2格式</td>
<td align="left">bzip2 -d FileName.bz2  <br>解压2：bunzip2 FileName.bz2</td>
<td align="left">bzip2 -z FileName</td>
</tr>

<tr>
<td align="left">.tar.bz2格式</td>
<td align="left">tar jxvf FileName.tar.bz2</td>
<td align="left">tar jcvf FileName.tar.bz2 DirName</td>
</tr>

<tr>
<td align="left">.bz格式</td>
<td align="left">bzip2 -d FileName.bz</td>
<td align="left">bunzip2 FileName.bz</td>
</tr>

<tr>
<td align="left">.tar.bz格式</td>
<td align="left"></td>
<td align="left">tar jxvf FileName.tar.bz</td>
</tr>

<tr>
<td align="left">.Z格式</td>
<td align="left">uncompress FileName.Z</td>
<td align="left">compress FileName</td>
</tr>

<tr>
<td align="left">.tar.Z格式</td>
<td align="left">tar Zxvf FileName.tar.Z</td>
<td align="left">tar Zcvf FileName.tar.Z DirName</td>
</tr>

<tr>
<td align="left">.tgz格式</td>
<td align="left">tar Zxvf FileName.tar.Z</td>
<td align="left">tar zxvf FileName.tgz</td>
</tr>

<tr>
<td align="left">.tar.tgz格式</td>
<td align="left">tar zxvf FileName.tar.tgz</td>
<td align="left">tar zcvf FileName.tar.tgz FileName</td>
</tr>

<tr>
<td align="left"><strong>.zip格式</strong></td>
<td align="left">unzip FileName.zip</td>
<td align="left">zip FileName.zip DirName</td>
</tr>

<tr>
<td align="left">.lha格式</td>
<td align="left">lha -e FileName.lha</td>
<td align="left">lha -a FileName.lha FileName</td>
</tr>

<tr>
<td align="left">.rar格式</td>
<td align="left">rar a FileName.rar</td>
<td align="left">rar e FileName.rar</td>
</tr>
</tbody>
</table>

<p>{: rules=&ldquo;all&rdquo; frame=&ldquo;box&rdquo;}</p></li>

<li><p>环境变量设置与删除:</p>

<ul>
<li><code>export -l</code> 查看环境变量</li>
<li><code>export 变量名=变量值</code> 设置环境变量</li>
<li><code>unset xxx</code> 删除环境变量</li>
</ul></li>

<li><p>查看linux系统的cpu核心的简单方法：<code>top</code>命令后按 <strong><code>数字键 1</code></strong>。</p></li>

<li><p>inux查看用户所属组：</p>

<ul>
<li>命令<code>groups</code>查看当前用户所属组</li>
<li>groups 用户（查看用户所属组），例如：<code>groups root</code></li>
<li>id 用户(查看用户所属组），例如：<code>whoami</code>，然后<code>id xxx</code>(xxx为whoami的返回值)</li>
<li>直接查看组文件，<code>more /etc/group</code></li>
</ul></li>

<li><p><code>cat /etc/passwd</code>查看所有的用户信息。</p></li>

<li><p>获取本机ip：<code>ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|awk '{print $2}'|tr -d \&quot;addr:\&quot;</code></p></li>

<li><p><code>nc</code>命令，需要安装<code>netcat</code></p></li>
</ol>

<h3 id="第二部分-稍微复杂的命令">第二部分 - 稍微复杂的命令</h3>

<h4 id="1-tree">1、tree</h4>

<p>比较常用的：</p>

<ul>
<li>tree -L n ：  <code>#n代表数字,表示要显示几层</code><br /></li>
<li>tree -d ： <code>仅显示目录</code><br /></li>
<li>tree -f ： <code>显示完整路径</code></li>
</ul>

<p><strong>注意!</strong> 一般需要安装tree，ubuntu下安装： <code>apt-get install tree</code>
{: .notice}</p>

<h4 id="2-ls-ps-grep和awk结合使用">2、ls、ps、grep和awk结合使用</h4>

<p>首先了解 <code>/proc</code>目录，参考<a href="http://blog.csdn.net/zdwzzu2006/article/details/7747977">Linux下/proc目录简介</a>。
Linux 内核提供了一种通过 /proc 文件系统，在运行时访问内核内部数据结构、改变内核设置的机制。<br />
proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。</p>

<p><code>ps</code>：用来查看进程的相关信息；<br />
<code>grep</code>：用来查找、过滤（可使用正则表达式）；<br />
<code>awak</code>：类似grep的扫描和处理工具，比grep强大些；<br />
<code>ps -aux</code>                 # 显示所有进程<br />
<code>ps -e</code>                   # 显示所有进程、环境变量<br />
<code>ps -e |grep nginx</code>       # 查看nginx所有进程<br />
<code>grep -w ss</code>             # -w表示全字匹配<br />
<code>ls -l /proc/{pid}/exe</code>   # 链接到进程的执行命令文件<br />
<code>ls -l /proc/{pid}/exe |grep -w &quot;xxx&quot; | awk '{print $11}'</code>  # 查看进程可执行文件的绝对路径</p>

<h4 id="3-grep详解-可参考-grep-的或与非操作-http-www-cnblogs-com-franjia-p-4384362-html">3、grep详解，可参考<a href="http://www.cnblogs.com/franjia/p/4384362.html">grep 的或与非操作</a></h4>

<ul>
<li><p><strong>或操作：</strong><br />
<code>grep -E '123|abc' filename</code>    #找出文件（filename）中包含123或者包含abc的行<br />
<code>grep '123\|abc' filename</code>      #通过使用 <code>\|</code> 来分割多个pattern，以此实现OR的操作<br />
<code>grep -e pattern1 -e pattern2 filename</code> #<code>-e</code> 选项，只能传递一个参数<br />
<code>egrep '123|abc' filename</code>      #用egrep同样可以实现<br />
<code>awk '/123|abc/' filename</code>      #awk 的实现方式</p></li>

<li><p><strong>与操作：</strong><br />
<code>grep pattern1 files | grep pattern2</code>   显示既匹配 pattern1 又匹配 pattern2 的行</p></li>

<li><p><strong>非操作：</strong><br />
<code>grep -v pattern1 files</code>   <code>-v</code>选项用来实现反选匹配的</p></li>

<li><p><strong>其他操作:</strong><br />
<code>grep -i pattern files</code>           # 不区分大小写地搜索。默认情况区分大小写<br />
<code>grep -l pattern files</code>           # 只列出匹配的文件名<br />
<code>grep -L pattern files</code>           # 列出不匹配的文件名<br />
<code>grep -w pattern files</code>           # 只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’）<br />
<code>grep -C number pattern files</code>    # 匹配的上下文分别显示[number]行</p></li>
</ul>

<h3 id="第三部分-常用软件的安装">第三部分 - 常用软件的安装</h3>

<p><code>sudo apt-get install graphviz graphviz-doc</code>   安装graphviz绘图工具</p>

<blockquote>
<p>脚注</p>
</blockquote>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footer1">常用的命令（输入top后）：P：按%CPU使用率排行  T：按MITE+排行  M：按%MEM排行
 <a class="footnote-return" href="#fnref:footer1"><sup>[return]</sup></a></li>
<li id="fn:footer2">linux文件权限可参考<a href="http://www.cnblogs.com/123-/p/4189072.html">这篇文章</a>
 <a class="footnote-return" href="#fnref:footer2"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">DomiCat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/reading-notes/2015-03-14-golang-interface-and-nil/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">golang：interface 和 nil 以及 error nil</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/git/2016-04-22-linux-update-git/">
            <span class="next-text nav-default">linux 源码升级git</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://shuimu98.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DomiCat</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
