<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ubuntu elasticsearch和graylog安装与使用 - Domi●Cat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DomiCat" />
  <meta name="description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。 1、起因 从游戏服务器转到app服务器，" />

  <meta name="keywords" content="Hugo, theme, DomiCat" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://shuimu98.github.io/post/linux/2015-09-23-ubuntu-graylog-and-elasticsearch/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="ubuntu elasticsearch和graylog安装与使用" />
<meta property="og:description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。 1、起因 从游戏服务器转到app服务器，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuimu98.github.io/post/linux/2015-09-23-ubuntu-graylog-and-elasticsearch/" />
















<meta itemprop="name" content="ubuntu elasticsearch和graylog安装与使用">
<meta itemprop="description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。 1、起因 从游戏服务器转到app服务器，">



<meta itemprop="wordCount" content="3202">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ubuntu elasticsearch和graylog安装与使用"/>
<meta name="twitter:description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。 1、起因 从游戏服务器转到app服务器，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DomiCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DomiCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ubuntu elasticsearch和graylog安装与使用</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-起因">1、起因</a></li>
<li><a href="#2-前期准备">2、前期准备</a>
<ul>
<li><a href="#2-1-安装java">2-1 安装java</a></li>
<li><a href="#2-2-安装mongodb">2-2 安装mongodb</a></li>
<li><a href="#2-3-安装elasticsearch">2-3 安装elasticsearch</a></li>
<li><a href="#2-4-测试elasticsearch">2-4 测试elasticsearch</a></li>
</ul></li>
<li><a href="#3-下载安装graylog">3、下载安装graylog</a></li>
<li><a href="#4-修改graylog-server配置">4、修改graylog-server配置</a></li>
<li><a href="#5-启动-关闭-graylog-server">5、启动/关闭 graylog-server</a></li>
<li><a href="#6-修改graylog-web配置">6、修改graylog-web配置</a></li>
<li><a href="#7-启动graylog-web">7、启动graylog-web</a></li>
<li><a href="#8-使用gelf写日志">8、使用GELF写日志</a></li>
<li><a href="#9-elasticsearch-使用与head插件">9、elasticsearch 使用与head插件</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。</p>

<h3 id="1-起因">1、起因</h3>

<p>从游戏服务器转到app服务器，发现好多东西需要学习，在给项目添加logger的时候，用到了golang的一个开源日志库<a href="https://github.com/gogap/logrus">logrus</a>（注意：这个版本是国人fork的版本，添加了文件日志和graylog日志支持），考虑到app后端会有大量日志的产生，将日志写到文件中，可能会出问题，所有就看了下graylog是个什么东西，初步了解，发现比较强大，虽然我比较讨厌java，但是没办法，项目需要。so~ 开始动手搞起来。</p>

<!-- more -->

<h3 id="2-前期准备">2、前期准备</h3>

<p>从百度找了一堆的教程，都是很老以前的版本，最新的1.2界面更清新，于是，只能去<a href="http://docs.graylog.org/en/1.2/pages/installation.html">官网</a>找帮助文档。</p>

<p>安装graylog之前，需要安装java环境、mongodb和 elasticsearch。</p>

<h4 id="2-1-安装java">2-1 安装java</h4>

<p>这里参考了<a href="http://www.linuxidc.com/Linux/2014-09/106445.htm">http://www.linuxidc.com/Linux/2014-09/106445.htm</a></p>

<ul>
<li><strong>检查Java是否已经安装在Ubuntu上</strong></li>
</ul>

<p>打开终端，使用下面的命令：<strong><code>java -version</code></strong></p>

<p>如果你看到像下面的输出，这就意味着你并没有安装过Java:</p>

<pre><code>The program ‘java’ can be found in the following packages:
*default-jre
* gcj-4.6-jre-headless
* openjdk-6-jre-headless
* gcj-4.5-jre-headless
* openjdk-7-jre-headless
Try: sudo apt-get install
</code></pre>

<ul>
<li><strong>在Ubuntu和Linux Mint上安装Java</strong></li>
</ul>

<p>看了各种类型‘Java’的不同之后，让我们看如何安装他们。</p>

<p>在Ubuntu和Linux Mint上安装JRE，打开终端，使用下面的命令安装JRE：<strong><code>sudo apt-get install default-jre</code></strong><br />
在Ubuntu和Linux Mint上安装OpenJDK，在终端，使用下面的命令安装OpenJDK Java开发工具包：<strong><code>sudo apt-get install default-jdk</code></strong><br />
特殊地，如果你想要安装Java 7或者Java 6等等，你可以使用openjdk-7-jdk/openjdk-6jdk，但是记住在此之前安装openjdk-7-jre/openjdk-6-jre。</p>

<h4 id="2-2-安装mongodb">2-2 安装mongodb</h4>

<p>因为之前已经安装了mongdb，就不在记录，个人感觉mongodb官方的帮助非常清新，一路下来，完全没错误。给个地址<a href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/</a></p>

<h4 id="2-3-安装elasticsearch">2-3 安装elasticsearch</h4>

<p><strong>重点部分</strong></p>

<p>这货真难搞（其实是我linux用的不够熟练），有两种安装方式：</p>

<ul>
<li><p>下载deb包安装</p>

<pre><code>wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.2.deb
dpkg -i elasticsearch-1.7.2.deb
cp cp /usr/share/elasticsearch/bin/elasticsearch /etc/init.d/    #添加到启动脚本
</code></pre></li>

<li><p>apt-get 安装</p>

<pre><code>#根据官网的教程：
# 安装key
wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

# 添加软件源
echo &quot;deb http://packages.elastic.co/elasticsearch/1.7/debian stable main&quot; &gt;&gt; /etc/apt/sources.list

# 更新apt-get软件源
sudo apt-get update

# 安装
sudo apt-get install elasticsearch
</code></pre></li>
</ul>

<p><font color="#FF090f">小知识：</font></p>

<p>ubuntu 官方的源下载速度很慢，可以更改为国内的镜像，如 163、阿里等。<a href="http://wiki.ubuntu.org.cn/%E6%BA%90%E5%88%97%E8%A1%A8">ubuntu源列表</a></p>

<p><strong>注意：</strong> 使用apt-get 安装后，不能使用 <code>sudo /usr/share/elasticsearch/bin/elasticsearch</code>来启动，否则会报下面的错误：</p>

<pre><code>~ $ sudo /usr/share/elasticsearch/bin/elasticsearch
Failed to configure logging...
org.elasticsearch.ElasticsearchException: Failed to load logging configuration
at org.elasticsearch.common.logging.log4j.LogConfigurator.resolveConfig(LogConfigurator.java:117)
at org.elasticsearch.common.logging.log4j.LogConfigurator.configure(LogConfigurator.java:81)
at org.elasticsearch.bootstrap.Bootstrap.setupLogging(Bootstrap.java:94)
at org.elasticsearch.bootstrap.Bootstrap.main(Bootstrap.java:178)
at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:32)
Caused by: java.nio.file.NoSuchFileException: /usr/share/elasticsearch/config
at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
at sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)
at sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:144)
at sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:97)
at java.nio.file.Files.readAttributes(Files.java:1686)
at java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:109)
at java.nio.file.FileTreeWalker.walk(FileTreeWalker.java:69)
at java.nio.file.Files.walkFileTree(Files.java:2602)
at org.elasticsearch.common.logging.log4j.LogConfigurator.resolveConfig(LogConfigurator.java:107)
... 4 more
log4j:WARN No appenders could be found for logger (node).  
</code></pre>

<p>解决办法参考 ：</p>

<p><a href="http://stackoverflow.com/questions/24975895/elasticsearch-cant-write-to-log-files">http://stackoverflow.com/questions/24975895/elasticsearch-cant-write-to-log-files</a><br />
<a href="https://discuss.elastic.co/t/running-with-supervisor-via-command-line/28798">https://discuss.elastic.co/t/running-with-supervisor-via-command-line/28798</a></p>

<blockquote>
<p>If you installed using a packet manager like yum or apt-get you should not start elasticsearch this way.Try to use the service: for instance /etc/init.d/elasticsearch.</p>
</blockquote>

<p><font color="#FF090f">小知识：</font></p>

<pre><code>关于 /etc/init.d/ 目录，里面放的是启动脚本，类似于windows的开机启动项， 该命令的结构大致如下所示：
     /etc/init.d/command 选项
comand是实际运行的命令，选项可以有如下几种：
    start
    stop
    reload
    restart
    force-reload
大多数的情况下，你会使用start,stop,restart选项。
</code></pre>

<h4 id="2-4-测试elasticsearch">2-4 测试elasticsearch</h4>

<p>修改 es配置，配置路径： <code>/etc/elasticsearch/elasticsearch.yml</code>，重启。</p>

<ul>
<li>linux下  输入：<strong><code>curl “http://192.168.1.112:9002”  #9002是ES默认对外的端口</code></strong></li>
<li>windows下</li>
</ul>

<p>直接在浏览器中输入<code>http://192.168.1.112:9002</code></p>

<p>如果输出如下信息，则表示启动成功：</p>

<pre><code>root@st-B85M-DS3H:~# service elasticsearch start #启动ES
 * Starting Elasticsearch Server                                                                                                                                                                             * Already running.                             [ OK ] 
root@st-B85M-DS3H:~# curl &quot;http://192.168.1.112:9200&quot; #测试
{
  &quot;status&quot; : 200,
  &quot;name&quot; : &quot;Rintrah&quot;,
  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
  &quot;version&quot; : {
    &quot;number&quot; : &quot;1.7.2&quot;,
    &quot;build_hash&quot; : &quot;e43676b1385b8125d647f593f7202acbd816e8ec&quot;,
    &quot;build_timestamp&quot; : &quot;2015-09-14T09:49:53Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;4.10.4&quot;
  },
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
}
</code></pre>

<p>另外，也可以通过查看日志来检测ES是否成功启动（注意：log文件的名字是你在 es配置文件内配置的<strong>cluster.name</strong>字段的名字）：</p>

<pre><code>root@st-B85M-DS3H:/etc/graylog/server# cat /var/log/elasticsearch/graylog-production.log
[2015-09-22 17:34:21,346][INFO ][node                     ] [Morgan Le Fay] version[1.7.2], pid[21881], build[e43676b/2015-09-14T09:49:53Z]
[2015-09-22 17:34:21,346][INFO ][node                     ] [Morgan Le Fay] initializing ...
[2015-09-22 17:34:21,455][INFO ][plugins                  ] [Morgan Le Fay] loaded [], sites []
[2015-09-22 17:34:21,531][INFO ][env                      ] [Morgan Le Fay] using [1] data paths, mounts [[/ (/dev/sda1)]], net usable_space [47.6gb], net total_space [98.3gb], types [ext4]
[2015-09-22 17:34:23,980][INFO ][node                     ] [Morgan Le Fay] initialized
[2015-09-22 17:34:23,980][INFO ][node                     ] [Morgan Le Fay] starting ...
[2015-09-22 17:34:24,042][INFO ][transport                ] [Morgan Le Fay] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_address {inet[/192.168.1.112:9300]}
[2015-09-22 17:34:24,057][INFO ][discovery                ] [Morgan Le Fay] graylog-production/V659jaOGRF6PYF3L0xiFcw
[2015-09-22 17:34:27,824][INFO ][cluster.service          ] [Morgan Le Fay] new_master [Morgan Le Fay][V659jaOGRF6PYF3L0xiFcw][st-B85M-DS3H][inet[/192.168.1.112:9300]], reason: zen-disco-join (elected_as_master)
[2015-09-22 17:34:27,842][INFO ][http                     ] [Morgan Le Fay] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_address {inet[/192.168.1.112:9200]}
[2015-09-22 17:34:27,842][INFO ][node                     ] [Morgan Le Fay] started
[2015-09-22 17:34:27,883][INFO ][gateway                  ] [Morgan Le Fay] recovered [1] indices into cluster_state
</code></pre>

<h3 id="3-下载安装graylog">3、下载安装graylog</h3>

<p>看<a href="http://docs.graylog.org/en/1.2/pages/installation/operating_system_packages.html">官网的帮助文档</a>，找到适合自己系统的安装文档，我的系统是 <code>ubuntu server 14.04</code>，按照文档给出的命令，一路下来，到 <code>sudo apt-get install graylog-server graylog-web</code> ，这里就一直显示在 <code>0%[working]</code>，一直这样，我以为又是可恶的 GFW，后面翻墙后，还是一直显示 0，最后等了好久，才下载完，这里折腾了好久。最后总结出来一个经验： <strong>妈的，linux下面的命令，一定要等它返回结果，不要随便ctrl+c了</strong>。浪费我好多时间。</p>

<h3 id="4-修改graylog-server配置">4、修改graylog-server配置</h3>

<p>server端配置路径 ： <code>/etc/graylog/server/server.conf</code></p>

<p>glaylog-server的配置可以参考：</p>

<p><a href="http://kernal.blog.51cto.com/8136890/1426888/">http://kernal.blog.51cto.com/8136890/1426888/</a><br />
<a href="http://askubuntu.com/questions/639418/how-to-install-and-setup-graylog-server-and-graylog-web-on-ubuntu-from-repositro">http://askubuntu.com/questions/639418/how-to-install-and-setup-graylog-server-and-graylog-web-on-ubuntu-from-repositro</a><br />
<a href="http://my.oschina.net/fitnessefan/blog/464351">http://my.oschina.net/fitnessefan/blog/464351</a></p>

<h3 id="5-启动-关闭-graylog-server">5、启动/关闭 graylog-server</h3>

<p><strong>注意：</strong> 最新版本的graylog-1.2已经重命名为graylog，而不再叫之前的graylog2了。所以，需要注意路径名称的问题。</p>

<p>两种操作方式：</p>

<ul>
<li>开启：start graylog-server  ； 关闭：stop graylog-server</li>
<li>开启：java -jar /usr/share/graylog-server/graylog.jar server ； 关闭：ctrl+c</li>
</ul>

<p>检查是否开启成功：</p>

<p><strong>方式1 - 查看日志</strong></p>

<pre><code>root@st-B85M-DS3H:/usr/share/graylog-server# tail -f /var/log/graylog-server/server.log 
2015-09-23T09:30:46.582+08:00 INFO  [ServerBootstrap] Graylog server up and running.  
</code></pre>

<p><strong>方式2 - 查看进程</strong></p>

<pre><code>ps -aux|grep graglog-server  
</code></pre>

<p><strong>方式3 - 查看端口</strong></p>

<pre><code>netstat -nlpt|grep 12900  # server端默认端口为 12900  
</code></pre>

<h3 id="6-修改graylog-web配置">6、修改graylog-web配置</h3>

<p>web端配置路径 ： <code>/etc/graylog/web/web.conf</code></p>

<pre><code>graylog2-server.uris=&quot;http://192.168.1.112:12900/&quot; # server端地址
application.secret=&quot;xxx&quot; # secret，需要和server端配置的 password_secre字段的值一样  
</code></pre>

<h3 id="7-启动graylog-web">7、启动graylog-web</h3>

<pre><code>start graylog-web
</code></pre>

<p>然后，在浏览器中输入， <a href="http://192.168.1.112:9000（web的默认端口为">http://192.168.1.112:9000（web的默认端口为</a> 9000），输入server配置里面的 root_username 和 root_password_sha2 ，注意，密码是hash之后的值。登陆成功，如图。</p>

<p><img src="/images/posts/graylog-web.png" alt="graylog-web" /></p>

<h3 id="8-使用gelf写日志">8、使用GELF写日志</h3>

<p>首先，要在graylog-web创建一个input：打开浏览器，在网页导航栏 System &ndash;&gt; Input，选择 GELF HTTP ，点击 Launch new Input，输入
title，port，例如： title：gelf-http-12201，port：12201，表示可以通过http 的 12201端口写入日志。</p>

<p>测试：</p>

<pre><code>curl -XPOST http://192.168.1.112:12202/gelf  -p0 -d '{&quot;short_message&quot;:&quot;Hello there,fuck you&quot;, &quot;host&quot;:&quot;www.baidu.com&quot;, &quot;facility&quot;:&quot;test&quot;, &quot;_foo&quot;:&quot;bar&quot;}'  
</code></pre>

<p>刷新页面，会出现刚写入的日志。</p>

<p>之前对于graylog存储日志的概念一直不是很清楚，一直以为日志是存在mongodb中的，可是在mongodb又找不到插入成功后的数据，后面通过慢慢摸索elasticsearch，慢慢有了一些理解，应用程序通过gelf吐出日志到graylog，graylog将日志存到elasticsearch，说白了，就是graylog对elasticsearch的一个封装，它提过一个友好的界面，给你来管理日志。</p>

<p>关于日志的物理存储路径，默认是在 <code>/usr/share/elasticsearch/data</code> 下面，但是不知道为什么我本机的好像存储在了 <code>/var/lib/elasticsearch</code>。也可以通过修改ES的配置来更改存储路径。</p>

<h3 id="9-elasticsearch-使用与head插件">9、elasticsearch 使用与head插件</h3>

<p>关于elasticsearch，我也是第一次接触，很多东西需要时间来慢慢摸索和熟悉。<br />
这里有一个国人翻译的es的教程，让我知道了ES是个什么东西，请参考：<a href="http://es.xiaoleilu.com/">http://es.xiaoleilu.com/</a> 。<br />
关于head插件的安装，请参考 ：<a href="http://my.oschina.net/pangyangyang/blog/361753">http://my.oschina.net/pangyangyang/blog/361753</a>，当然，博主还介绍了其他的插件，这个等后面需要的时候，我再尝试使用。<br />
ES索引的增删改查，参考<a href="http://blog.csdn.net/gdutliuyun827/article/details/40077013">http://blog.csdn.net/gdutliuyun827/article/details/40077013</a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">DomiCat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/wiki/2015-03-04-mongodb_command/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">mongoDB 常用命令</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/linux/2015-09-17-ubuntu-nginx/">
            <span class="next-text nav-default">ubuntu下nginx安装与使用笔记</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://shuimu98.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DomiCat</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
