<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="git是什么鬼，这个就不啰嗦了，是个程序猿都知道。这篇文章主要是记录常用的git操作以及常见错误的解决方案，人老了，脑子记不住，遇到一些错误解决之后过几天就忘了，所以秉着好记性不如烂笔头的伟大信念，我决定有必要系统性整理一下，方便日后查找。
分为四个部分：  

1、git学习资料；
2、git命令与常用操作；
3、git的设置；
4、错误解决方法；">
<meta property="og:type" content="article">
<meta property="og:title" content="git 操作手册">
<meta property="og:url" content="http://domicat.me/2015/12/16/git-doc/index.html">
<meta property="og:site_name" content="Domi●Cat">
<meta property="og:description" content="git是什么鬼，这个就不啰嗦了，是个程序猿都知道。这篇文章主要是记录常用的git操作以及常见错误的解决方案，人老了，脑子记不住，遇到一些错误解决之后过几天就忘了，所以秉着好记性不如烂笔头的伟大信念，我决定有必要系统性整理一下，方便日后查找。
分为四个部分：  

1、git学习资料；
2、git命令与常用操作；
3、git的设置；
4、错误解决方法；">
<meta property="og:updated_time" content="2015-12-16T12:32:05.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 操作手册">
<meta name="twitter:description" content="git是什么鬼，这个就不啰嗦了，是个程序猿都知道。这篇文章主要是记录常用的git操作以及常见错误的解决方案，人老了，脑子记不住，遇到一些错误解决之后过几天就忘了，所以秉着好记性不如烂笔头的伟大信念，我决定有必要系统性整理一下，方便日后查找。
分为四个部分：  

1、git学习资料；
2、git命令与常用操作；
3、git的设置；
4、错误解决方法；">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> git 操作手册 | Domi●Cat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71084139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f112fd6367b2f823a16ac8c8deb429c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domi●Cat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      <!--添加high一下-->
      <li class="menu-item menu-item-about">
        <a title="high起来" href='javascript:(function() {
            function c() {
                var e = document.createElement("link");
                e.setAttribute("type", "text/css");
                e.setAttribute("rel", "stylesheet");
                e.setAttribute("href", f);
                e.setAttribute("class", l);
                document.body.appendChild(e)
            }
         
            function h() {
                var e = document.getElementsByClassName(l);
                for (var t = 0; t < e.length; t++) {
                    document.body.removeChild(e[t])
                }
            }
         
            function p() {
                var e = document.createElement("div");
                e.setAttribute("class", a);
                document.body.appendChild(e);
                setTimeout(function() {
                    document.body.removeChild(e)
                }, 100)
            }
         
            function d(e) {
                return {
                    height : e.offsetHeight,
                    width : e.offsetWidth
                }
            }
         
            function v(i) {
                var s = d(i);
                return s.height > e && s.height < n && s.width > t && s.width < r
            }
         
            function m(e) {
                var t = e;
                var n = 0;
                while (!!t) {
                    n += t.offsetTop;
                    t = t.offsetParent
                }
                return n
            }
         
            function g() {
                var e = document.documentElement;
                if (!!window.innerWidth) {
                    return window.innerHeight
                } else if (e && !isNaN(e.clientHeight)) {
                    return e.clientHeight
                }
                return 0
            }
         
            function y() {
                if (window.pageYOffset) {
                    return window.pageYOffset
                }
                return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
            }
         
            function E(e) {
                var t = m(e);
                return t >= w && t <= b + w
            }
         
            function S() {
                var e = document.createElement("audio");
                e.setAttribute("class", l);
                e.src = i;
                e.loop = false;
                e.addEventListener("canplay", function() {
                    setTimeout(function() {
                        x(k)
                    }, 500);
                    setTimeout(function() {
                        N();
                        p();
                        for (var e = 0; e < O.length; e++) {
                            T(O[e])
                        }
                    }, 15500)
                }, true);
                e.addEventListener("ended", function() {
                    N();
                    h()
                }, true);
                e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                document.body.appendChild(e);
                e.play()
            }
         
            function x(e) {
                e.className += " " + s + " " + o
            }
         
            function T(e) {
                e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
            }
         
            function N() {
                var e = document.getElementsByClassName(s);
                var t = new RegExp("\\b" + s + "\\b");
                for (var n = 0; n < e.length; ) {
                    e[n].className = e[n].className.replace(t, "")
                }
            }
         
            var e = 30;
            var t = 30;
            var n = 350;
            var r = 350;
            var i = "/res/imageharlem-shake.mp3";
            var s = "mw-harlem_shake_me";
            var o = "im_first";
            var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
            var a = "mw-strobe_light";
            var f = "/res/imageharlem-shake-style.css";
            var l = "mw_added_css";
            var b = g();
            var w = y();
            var C = document.getElementsByTagName("*");
            var k = null;
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    if (E(A)) {
                        k = A;
                        break
                    }
                }
            }
            if (A === null) {
                console.warn("Could not find a node of the right size. Please try a different page.");
                return
            }
            c();
            S();
            var O = [];
            for (var L = 0; L < C.length; L++) {
                var A = C[L];
                if (v(A)) {
                    O.push(A)
                }
            }
        })()'>High一下
        </a>
      </li>

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git 操作手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-16T11:54:00+08:00" content="2015-12-16">
              2015-12-16
            </time>

		    &nbsp; | &nbsp; 更新于
		    <time itemprop="dateCreated" datetime="2015-12-16T20:32:05+08:00" content="2015-12-16">
			  2015-12-16 20:32:05
		    </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/16/git-doc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/16/git-doc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>git是什么鬼，这个就不啰嗦了，是个程序猿都知道。这篇文章主要是记录常用的git操作以及常见错误的解决方案，人老了，脑子记不住，遇到一些错误解决之后过几天就忘了，所以秉着<strong>好记性不如烂笔头</strong>的伟大信念，我决定有必要系统性整理一下，方便日后查找。</p>
<p>分为四个部分：  </p>
<ul>
<li>1、git学习资料；</li>
<li>2、git命令与常用操作；</li>
<li>3、git的设置；</li>
<li>4、错误解决方法；</li>
</ul>
<a id="more"></a>
<h3 id="第一部分_-_git学习资料以及选项解释">第一部分 - git学习资料以及选项解释</h3><p>这里是我收集的git学习资料：  </p>
<ul>
<li><a href="https://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html" target="_blank" rel="external">GitHub秘籍</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a></li>
<li><a href="http://git.oschina.net/progit/index.html" target="_blank" rel="external">Pro Git（中文版）</a></li>
<li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/index.html" target="_blank" rel="external">Git Magic</a></li>
<li><a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">Git 简明指南</a></li>
</ul>
<p>另外，关于一些比较疑惑的git命令选项，我也收集了一部分，不是很全，目前就遇到了工作中不懂的一些命令选项。</p>
<h4 id="origin到底是什么意思？">origin到底是什么意思？</h4><p>可以参考知乎的<a href="https://www.zhihu.com/question/27712995" target="_blank" rel="external">此问题</a>，origin，译为起源，我个人理解为远程仓库在本地的一个别名或者标签，这个是约定俗成的，也可以改为其他名字。同时，要区分repository（仓库）和 master（主分支）这两个概率的区别，举个栗子：repository是一棵树的树根，master则是这个树的主干，其他枝叶都是从master分出去的。不论是主干还是枝干，它们通通都起源于树根。<br>这样就很容易理解命令：<code>git push origin master</code>。</p>
<h4 id="git_-u这个参数到底表示什么？">git -u这个参数到底表示什么？</h4><p>-u 参数即 –set-upstream，<br>依然参考知乎的<a href="https://www.zhihu.com/question/20019419" target="_blank" rel="external">此问题</a>，用来关联本地分支和远程分支。举一个非常简单的例子：<br>我在本地新建了一个分支<strong>test</strong>，并提交到远程仓库，然后取回远程仓库的更新。</p>
<pre><code>git checkout -b <span class="built_in">test</span>
git push origin <span class="built_in">test</span>
git pull <span class="comment">#此时就会报错，因为git不知道去拉取远程的哪个分支</span>
</code></pre><p>但是，如果使用了<code>git push -u origin test</code>，等价于： <code>git push origin test ; git branch --set-upstream test origin/test</code>。</p>
<h3 id="第二部分_-_git命令与常用操作">第二部分 - git命令与常用操作</h3><h4 id="git命令">git命令</h4><ul>
<li>git status #查看仓库状态</li>
<li>git add xxx.txt #添加文件到仓库</li>
<li>git log #查询历史记录，加参数 <code>--pretty=oneline</code>简化显示信息</li>
<li>git checkout – file #撤销工作区的修改，即撤销未add的修改</li>
<li>git reset HEAD file #撤销暂存区的修改，即撤销add后的修改，之后再使用<code>git checkout -- file</code></li>
<li>git branch #查看本地分支</li>
<li>git branch -a #查看所有分支，包括本地和远程分支</li>
<li>git push origin –delete test #删除远程仓库的test分支</li>
<li>git push origin –delete tag <tagname> #删除远程仓库的标签</tagname></li>
<li>git remote -v #显示远程仓库，-v表示显示仓库的url地址</li>
</ul>
<h4 id="常用操作">常用操作</h4><ul>
<li><p>版本回退与恢复，使用<strong>git reset</strong>  </p>
<blockquote>
<p>在Git中，用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，往上100个版本写成HEAD~100</p>
</blockquote>
<pre><code>git <span class="keyword">reset</span> --hard HEAD^ <span class="comment">#回退到上一个版本，HEAD表示当前版本</span>
git reflog <span class="comment">#仓库的所有操作记录</span>
</code></pre></li>
<li><p>提交所有有改动的文件：  </p>
<pre><code>git <span class="built_in">add</span> .
git <span class="built_in">add</span> --<span class="keyword">update</span> .
git commit -<span class="keyword">am</span> <span class="string">"提交描述"</span>
</code></pre></li>
</ul>
<h3 id="第三部分_-_git的设置">第三部分 - git的设置</h3><p>主要是一些常用的git设置，一般都是使用<code>git config</code>命令。</p>
<h4 id="git_config_常用配置">git config 常用配置</h4><ul>
<li><p>设置用户名和邮箱  </p>
<blockquote>
<p>–global，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址。  </p>
</blockquote>
<pre><code>$ git config --global user<span class="class">.name</span> <span class="string">"Your Name"</span>
$ git config --global user<span class="class">.email</span> <span class="string">"email@example.com"</span>
</code></pre></li>
<li></li>
</ul>
<h4 id="git_push免用户名、密码输入">git push免用户名、密码输入</h4><p>如果使用https向远程push代码时，总是要输入用户名和密码，长期如此会觉得很烦，网上搜索有三种解决方案。具体参考：  </p>
<ul>
<li><a href="http://git-scm.com/docs/gitcredentials" target="_blank" rel="external">Git - gitcredentials Documentation</a></li>
<li><a href="http://git-scm.com/docs/git-credential-store" target="_blank" rel="external">Git - git credential store</a></li>
<li><a href="https://help.github.com/articles/caching-your-github-password-in-git/" target="_blank" rel="external">Caching your GitHub password in Git</a></li>
<li><a href="http://www.cnblogs.com/ballwql/p/3462104.html" target="_blank" rel="external">Git Push 避免用户名和密码方法</a></li>
</ul>
<p><strong>方法一</strong>：切换成ssh模式  </p>
<pre><code>Domi@DomiCat MINGW64 /d/Github/domi-vimrc (master)
$ git remote -v
origin  https://github.com/shuimu98/domi-vimrc.git (fetch) <span class="preprocessor">#这里表示使用的是https方式</span>
origin  https://github.com/shuimu98/domi-vimrc.git (<span class="keyword">push</span>) 

$ git remote rm origin
$ git remote <span class="keyword">add</span> origin git@github.com:shuimu98/domi-vimrc.git
$ git <span class="keyword">push</span> origin

<span class="preprocessor">#如果push失败，报以下错误</span>
<span class="label">fatal:</span> The current branch master has no upstream branch.
To <span class="keyword">push</span> the current branch <span class="keyword">and</span> <span class="keyword">set</span> the remote as upstream, use

    git <span class="keyword">push</span> --<span class="keyword">set</span>-upstream origin master
按照提示输入
$ git <span class="keyword">push</span> -u origin master
或
$ git <span class="keyword">push</span> --<span class="keyword">set</span>-upstream origin master
</code></pre><p><strong>方法二</strong>：设置 credential helper，打开git bash，按顺序输入以下命令：  </p>
<pre><code>cd ~
touch <span class="class">.git-credentials</span>
vim <span class="class">.git-credentials</span> #输入 https:<span class="comment">//{username}:{password}@github.com </span>
git config --global credential<span class="class">.helper</span> store
</code></pre><p>用<code>cat .gitconfig</code>查看配置文件，会看到：</p>
<pre><code><span class="string">[credential]</span>
    helper = store
</code></pre><p><strong>方法三</strong>： 使用环境变量存储用户名和密码（未自测）<br>1、在windows中添加一个HOME环境变量，变量名:HOME,变量值：%USERPROFILE%；<br>2、进入%HOME%目录，新建一个名为”_netrc”的文件，文件中内容格式如下：  </p>
<pre><code><span class="title">machine</span> {<span class="title">git</span> account name}.github.com  <span class="comment">#如果无效，改为 machine github.com</span>
login your-usernmae
password your-password
</code></pre><h3 id="第四部分_-_出现的错误以及解决方法">第四部分 - 出现的错误以及解决方法</h3><h4 id="warning:_push-default_is_unset">warning: push.default is unset</h4><p>原因：git1.x版本与2.x版本对push的行为不同而产生的该警告。具体参考：<a href="http://www.oschina.net/news/45585/git-2-x-change-push-default-to-simple" target="_blank" rel="external">这里</a></p>
<p>解决方法：<br>打开git bash，设置git全局配置： <code>git config --global push.default matching</code> 或者 <code>git config --global push.default simple</code></p>
<ul>
<li>matching，  Git 1.x 的默认行为，其意是如果你执行 git push 但没有指定分支，它将 push 所有你本地的分支到远程仓库中对应匹配的分支。</li>
<li>simple，Git 2.x 的默认行为，意味着执行 git push 没有指定分支时，只有当前分支会被 push 到你使用 git pull 获取的代码。</li>
</ul>
<h4 id="warning:_LF_will_be_replaced_by_CRLF">warning: LF will be replaced by CRLF</h4><blockquote>
<p>CRLF（ Carriage-Return Line-Feed，回车换行），ACSII字符为 <code>\r\n</code>。</p>
</blockquote>
<p>原因： Git的换行符检查功能。因为操作系统定义的换行符的不一致，windows系统使用 <strong>CRLF</strong>(\r\n)来表示一行结束，而linux用 \n 来表示换行，Git提供了一个换行符检查功能（core.safecrlf），可以在提交时检查文件是否混用了不同风格的换行符。Git可以在你提交时自动地把行结束符CRLF转换成LF，而在迁出代码时把LF转换成CRLF。具体参考：<a href="http://blog.csdn.net/feng88724/article/details/11600375" target="_blank" rel="external">这里</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/24/hash-and-crypto-alg/" rel="next" title="这些年，我遇到的哈希、加密算法">
                <i class="fa fa-chevron-left"></i> 这些年，我遇到的哈希、加密算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/16/git-doc/"
           data-title="git 操作手册" data-url="http://domicat.me/2015/12/16/git-doc/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="DomiCat" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DomiCat</p>
        </div>
        <p class="site-description motion-element" itemprop="description">对该认真的事，请给它多一份严肃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiami.com/u/1681793" target="_blank">
                  
                    <i class="fa fa-globe"></i> 虾米
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">网络收藏夹</p>
            
              <span class="links-of-author-item">
                <a href="http://codingnow.com/" target="_blank">云风</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.programlife.net/" target="_blank">程序人生</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ha97.com/" target="_blank">服务器运维</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.skywind.me/blog/" target="_blank">skywind</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分_-_git学习资料以及选项解释"><span class="nav-number">1.</span> <span class="nav-text">第一部分 - git学习资料以及选项解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#origin到底是什么意思？"><span class="nav-number">1.1.</span> <span class="nav-text">origin到底是什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git_-u这个参数到底表示什么？"><span class="nav-number">1.2.</span> <span class="nav-text">git -u这个参数到底表示什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分_-_git命令与常用操作"><span class="nav-number">2.</span> <span class="nav-text">第二部分 - git命令与常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git命令"><span class="nav-number">2.1.</span> <span class="nav-text">git命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用操作"><span class="nav-number">2.2.</span> <span class="nav-text">常用操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分_-_git的设置"><span class="nav-number">3.</span> <span class="nav-text">第三部分 - git的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git_config_常用配置"><span class="nav-number">3.1.</span> <span class="nav-text">git config 常用配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git_push免用户名、密码输入"><span class="nav-number">3.2.</span> <span class="nav-text">git push免用户名、密码输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分_-_出现的错误以及解决方法"><span class="nav-number">4.</span> <span class="nav-text">第四部分 - 出现的错误以及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#warning:_push-default_is_unset"><span class="nav-number">4.1.</span> <span class="nav-text">warning: push.default is unset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warning:_LF_will_be_replaced_by_CRLF"><span class="nav-number">4.2.</span> <span class="nav-text">warning: LF will be replaced by CRLF</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DomiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"domicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
