<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="linux下常用的命令以及配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 常用命令">
<meta property="og:url" content="http://domicat.me/2015/09/18/2015-9-18-linux-command/index.html">
<meta property="og:site_name" content="Domi●Cat">
<meta property="og:description" content="linux下常用的命令以及配置。">
<meta property="og:updated_time" content="2015-11-05T09:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 常用命令">
<meta name="twitter:description" content="linux下常用的命令以及配置。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux 常用命令 | Domi●Cat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71084139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f112fd6367b2f823a16ac8c8deb429c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domi●Cat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-jcfZ66jsEtus7VoCakx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux 常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-18T09:56:00+08:00" content="2015-09-18">
              2015-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/18/2015-9-18-linux-command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/18/2015-9-18-linux-command/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body fmt" itemprop="articleBody">

      
      

      
        <h3 id="第一部分_-_常用简单命令">第一部分 - 常用简单命令</h3><p><font color="#FF090f"><strong>小知识：</strong></font></p>
<blockquote>
<p>markdown table让列中内容右对齐，则在虚线最后加一个冒号 “:”，左对齐的不加。</p>
</blockquote>
<p>命令列表：</p>
<ul>
<li>重命名文件文件夹 ： <code>mv file1 file2</code></li>
<li>移动文件文件夹 ： <code>mv file1 dir1</code> </li>
<li>新建文件夹 ： <code>mkdir dirname</code></li>
<li>删除非空目录 ： <code>rm -rf dirname</code></li>
<li>实时打印文件变化 ： <code>tail -f file.log</code></li>
<li>解压zip文件 ： <code>unzip file.zip -d/temp</code></li>
<li>文件夹压缩成zip ： <code>zip –q –r test.zip ~/test</code> </li>
<li><p>tar解压： <code>tar zxvf zhcon-0.2.5.tar.gz</code></p>
<pre><code>x : 从 tar 包中把文件提取出来
z : 表示tar包被gzip压缩过,需要用gunzip解压
v : 显示详细信息
f : xxx<span class="class">.tar</span><span class="class">.gz</span> :  指定被处理的文件是 xxx<span class="class">.tar</span><span class="class">.gz</span>
</code></pre></li>
<li>文件夹压缩成zip ： <code>zip –q –r xahot.zip /home/xahot</code></li>
<li>查看文件夹以及文件大小 ： <code>du -ah  filename</code></li>
<li><p>建立软连接 ： <code>ln -s /usr/local/bin/python2.7 /usr/bin/python</code>  </p>
<pre><code>将python2<span class="number">.7</span> 软连接到系统的默认python
</code></pre></li>
<li>查看文件夹下文件的总数目 ：  <code>find ./ -type f |wc -l</code></li>
<li><p>查看文件列出文件下一级目的的大小 ： </p>
<pre><code><span class="number">1</span>：df -h    
<span class="number">2</span>、du -h --max-depth=<span class="number">1</span> 指定层数
</code></pre></li>
<li><p>查看磁盘占用情况 ： <code>df -hl</code>  </p>
<pre><code>文件系统 容量 已用 可用 已用% 挂载点
/dev/hdb2 <span class="number">75</span>G <span class="number">75</span>G <span class="number">0</span> <span class="number">100</span>% /
/dev/hdb1 <span class="number">99</span>M <span class="number">9.2</span>M <span class="number">85</span>M <span class="number">10</span>% /boot
none <span class="number">251</span>M <span class="number">0</span> <span class="number">251</span>M <span class="number">0</span>% /dev/shm

df是以磁盘分区为单位来查看文件系统，/dev/hdb2 <span class="number">75</span>G <span class="number">75</span>G <span class="number">0</span> <span class="number">100</span>% /, 以此为例。
就是HD硬盘借口的第二个硬盘(b)上，里面的第二个分区(<span class="number">2</span>），容量是<span class="number">75</span>G，用了<span class="number">75</span>G，可用是<span class="number">0</span>。
因此利用率是<span class="number">100</span>%, 他被挂载到根分区目录上（/）。
</code></pre></li>
<li><p>只显示文件夹 ：  <code>ls -F|grep /$</code></p>
</li>
<li><p>查看端口占用 ： <code>netstat -nltp|grep 80</code> </p>
<pre><code>t表示tcp协议<span class="comment">;l表示仅列出有在 Listen (监听) 的服務状态</span>
</code></pre></li>
<li><p>查找文件 ：   </p>
<pre><code><span class="number">1</span><span class="class">.whereis</span> 文件名
特点:快速,但是是模糊查找,例如 找 <span class="id">#whereis</span> mysql 它会把mysql,mysql<span class="class">.ini</span>,mysql.*所在的目录都找出来.我一般的查找都用这条命令.

<span class="number">2</span><span class="class">.find</span> / -name 文件名
特点:准确,但速度慢,消耗资源大,例如我想找到php.ini的准确位置,就需要用
<span class="id">#find</span> / -name php<span class="class">.ini</span>

<span class="number">3</span><span class="class">.locate</span> 文件名
强力推荐的方法,最快,最好的方法.
注意:第一次使用该命令,可能需要更新数据库,按照提示的命令执行一下就好了.
</code></pre></li>
<li><p>查看ubuntu版本号 ： </p>
<pre><code><span class="number">1</span>、cat /etc/issue
<span class="number">2</span>、lsb_release -a (此方法显示内容更详细)
</code></pre></li>
<li><p>查看端口占用情况：</p>
<pre><code>netstat -nltp<span class="string">|grep 80  t表示tcp协议;l表示仅列出有在 Listen (监听) 的服務状态</span>
或者
netstat -anp<span class="string">|grep 80</span>
</code></pre></li>
<li><p>top命令  </p>
<pre><code>参考：http://www.cnblogs.com/gaojun/p/<span class="number">3406096.</span>html

字段解释：
PID：进程的ID
USER：进程所有者
PR：进程的优先级别，越小越优先被执行
NInice：值
VIRT：进程占用的虚拟内存
RES：进程占用的物理内存
<span class="keyword">SHR</span>：进程使用的共享内存
S：进程的状态。S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值为负数
%<span class="built_in">CPU</span>：进程占用<span class="built_in">CPU</span>的使用率
%MEM：进程使用的物理内存和总内存的百分比
TIME+：该进程启动后占用的总的<span class="built_in">CPU</span>时间，即占用<span class="built_in">CPU</span>使用时间的累加值。
COMMAND：进程启动命令名

常用的命令（输入top后）：
P：按%<span class="built_in">CPU</span>使用率排行
T：按MITE+排行
M：按%MEM排行
</code></pre></li>
</ul>
<h3 id="第二部分_-_稍微复杂的命令">第二部分 - 稍微复杂的命令</h3><h4 id="1、tree_：">1、tree ：</h4><pre><code>一般需要安装<span class="built_in">tree</span>，ubuntu下安装： apt-get install <span class="built_in">tree</span>
</code></pre><p>比较常用的：  </p>
<ul>
<li>tree -L n ：  <code>#n代表数字,表示要显示几层</code>  </li>
<li>tree -d ： <code>仅显示目录</code>  </li>
<li>tree -f ： <code>显示完整路径</code></li>
</ul>
<h4 id="2、ls、ps、grep和awk结合使用">2、ls、ps、grep和awk结合使用</h4><p>首先了解 <code>/proc</code>目录，参考<a href="http://blog.csdn.net/zdwzzu2006/article/details/7747977" target="_blank" rel="external">Linux下/proc目录简介</a>。</p>
<pre><code><span class="type">Linux</span> 内核提供了一种通过 /<span class="keyword">proc</span> 文件系统，在运行时访问内核内部数据结构、改变内核设置的机制。
</code></pre><p>proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。</p>
<p>ps：用来查看进程的相关信息；<br>grep：用来查找、过滤（可使用正则表达式）；<br>awak：类似grep的扫描和处理工具，比grep强大些； </p>
<ul>
<li>ps -aux ： <code>显示所有进程</code></li>
<li>ps -e : <code>显示所有进程、环境变量</code></li>
<li>ps -e |grep nginx : <code>查看nginx所有进程</code></li>
<li>grep -w ss ： <code>-w表示全字匹配</code> </li>
<li>ls -l /proc/{pid}/exe : <code>链接到进程的执行命令文件</code> </li>
<li>ls -l /proc/{pid}/exe |grep -w “xxx” | awk ‘{print $11} ： <code>查看进程可执行文件的绝对路径</code></li>
</ul>
<h4 id="3、grep详解">3、grep详解</h4><p><strong>或操作：</strong>  </p>
<ul>
<li>grep -E ‘123|abc’ filename ： <code>找出文件（filename）中包含123或者包含abc的行</code>  </li>
<li>egrep ‘123|abc’ filename ： <code>用egrep同样可以实现</code></li>
<li>awk ‘/123|abc/‘ filename : <code>awk 的实现方式</code></li>
</ul>
<p><strong>与操作：</strong>  </p>
<ul>
<li>grep pattern1 files | grep pattern2 ：<code>显示既匹配 pattern1 又匹配 pattern2 的行</code></li>
</ul>
<p><strong>其他操作:</strong>  </p>
<ul>
<li>grep -i pattern files ： <code>不区分大小写地搜索。默认情况区分大小写</code>  </li>
<li>grep -l pattern files ： <code>只列出匹配的文件名</code>  </li>
<li>grep -L pattern files ： <code>列出不匹配的文件名</code>  </li>
<li>grep -w pattern files ： <code>只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’）</code>  </li>
<li>grep -C number pattern files ： <code>匹配的上下文分别显示[number]行</code> </li>
</ul>
<h3 id="第三部分_-_常用软件的安装">第三部分 - 常用软件的安装</h3><ul>
<li>sudo apt-get install graphviz graphviz-doc   安装graphviz绘图工具</li>
</ul>
<h3 id="第三部分_-_实用的shell脚本">第三部分 - 实用的shell脚本</h3><p> TODO</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/2015-9-18-ubuntu-supervisor/" rel="next" title="ubuntu下supervisor安装与使用笔记">
                <i class="fa fa-chevron-left"></i> ubuntu下supervisor安装与使用笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/" rel="prev" title="ubuntu elasticsearch和graylog安装与使用">
                ubuntu elasticsearch和graylog安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/18/2015-9-18-linux-command/"
           data-title="linux 常用命令" data-url="http://domicat.me/2015/09/18/2015-9-18-linux-command/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="DomiCat" />
          <p class="site-author-name" itemprop="name">DomiCat</p>
          <p class="" itemprop="description">对该认真的事，请给它多一份严肃。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiami.com/u/1681793" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  虾米
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">网络收藏夹</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://codingnow.com/" target="_blank">云风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn/" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.programlife.net/" target="_blank">程序人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ha97.com/" target="_blank">服务器运维</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.skywind.me/blog/" target="_blank">skywind</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://skynetclub.github.io/" target="_blank">skynetclub</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分_-_常用简单命令"><span class="nav-number">1.</span> <span class="nav-text">第一部分 - 常用简单命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分_-_稍微复杂的命令"><span class="nav-number">2.</span> <span class="nav-text">第二部分 - 稍微复杂的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、tree_："><span class="nav-number">2.1.</span> <span class="nav-text">1、tree ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、ls、ps、grep和awk结合使用"><span class="nav-number">2.2.</span> <span class="nav-text">2、ls、ps、grep和awk结合使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、grep详解"><span class="nav-number">2.3.</span> <span class="nav-text">3、grep详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分_-_常用软件的安装"><span class="nav-number">3.</span> <span class="nav-text">第三部分 - 常用软件的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分_-_实用的shell脚本"><span class="nav-number">4.</span> <span class="nav-text">第三部分 - 实用的shell脚本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DomiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"domicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
