<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的工作环境分享 - Domi●Cat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DomiCat" />
  <meta name="description" content="古语有云：工欲善其事必先利其器。一个程序员必须要有一套属于自己的、熟悉的工作环境。这里做起事来也会提高很多效率。 本文将分享我自己这么多年用得" />

  <meta name="keywords" content="Hugo, theme, DomiCat" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://shuimu98.github.io/post/wiki/2016-08-27-my-working-env/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="我的工作环境分享" />
<meta property="og:description" content="古语有云：工欲善其事必先利其器。一个程序员必须要有一套属于自己的、熟悉的工作环境。这里做起事来也会提高很多效率。 本文将分享我自己这么多年用得" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuimu98.github.io/post/wiki/2016-08-27-my-working-env/" />
















<meta itemprop="name" content="我的工作环境分享">
<meta itemprop="description" content="古语有云：工欲善其事必先利其器。一个程序员必须要有一套属于自己的、熟悉的工作环境。这里做起事来也会提高很多效率。 本文将分享我自己这么多年用得">



<meta itemprop="wordCount" content="1978">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的工作环境分享"/>
<meta name="twitter:description" content="古语有云：工欲善其事必先利其器。一个程序员必须要有一套属于自己的、熟悉的工作环境。这里做起事来也会提高很多效率。 本文将分享我自己这么多年用得"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DomiCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DomiCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的工作环境分享</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-编辑器-ide">1、编辑器&amp;IDE</a>
<ul>
<li><a href="#sublime-text-3">sublime text 3</a></li>
<li><a href="#visual-studio-2015">Visual studio 2015</a></li>
</ul></li>
<li><a href="#2-windows">2、windows</a></li>
<li><a href="#3-linux">3、linux</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>古语有云：工欲善其事必先利其器。一个程序员必须要有一套属于自己的、熟悉的工作环境。这里做起事来也会提高很多效率。
本文将分享我自己这么多年用得比较顺手的工作环境。</p>

<h3 id="1-编辑器-ide">1、编辑器&amp;IDE</h3>

<h4 id="sublime-text-3">sublime text 3</h4>

<p>编辑器首推 <strong>sublime text 3</strong>，而且我也差不多用了3年的时间，期间也有收集了很多很好用的插件、主题等。</p>

<ul>
<li>插件
<br /></li>
</ul>

<table>
<thead>
<tr>
<th>插件</th>
<th align="left">备注</th>
</tr>
</thead>

<tbody>
<tr>
<td>SideBarEnhancements</td>
<td align="left">侧边栏增强插件</td>
</tr>

<tr>
<td>BracketHighlighter</td>
<td align="left">匹配高亮插件（我使用默认的下划线显示，不刺眼）</td>
</tr>

<tr>
<td>ConvertToUTF8</td>
<td align="left">中文必备插件</td>
</tr>

<tr>
<td>IMESupport</td>
<td align="left">中文输入法鼠标跟随，在st3中如果使用中文输入法（搜狗、微软中文）等，输入法的框没办法跟随鼠标光标，特别是双屏的时候，特别不方便。</td>
</tr>

<tr>
<td>TortoiseSVN</td>
<td align="left">小乌龟svn，设置快捷键后，update、commit、log、diff简直不能太舒心</td>
</tr>

<tr>
<td>HexViewer</td>
<td align="left">16进制显示，有时候会用到</td>
</tr>

<tr>
<td>SublimeLinter-lua</td>
<td align="left">lua语法检查（其他语言也有对应的SublimeLinter）</td>
</tr>

<tr>
<td>Terminal</td>
<td align="left">右键打开cmd，默认是打开powershell，太难看，更改配置可以打开git bash</td>
</tr>

<tr>
<td>SublimeTextTrans</td>
<td align="left">sublime text 3透明，仅限windows，可能更适合前端同学<sup class="footnote-ref" id="fnref:footer1"><a href="#fn:footer1">1</a></sup></td>
</tr>

<tr>
<td>Theme - Nil</td>
<td align="left">这个主题简单时尚，也找过一些其他的，但是还是这个用着最舒服</td>
</tr>

<tr>
<td>GoSublime</td>
<td align="left">golang 插件，有少许不足(第三方包不能转到定义)</td>
</tr>
</tbody>
</table>

<p>{: rules=&ldquo;all&rdquo;}</p>

<ul>
<li>设置</li>
</ul>

<pre><code class="language-json">{
	&quot;color_scheme&quot;: &quot;Packages/User/SublimeLinter/Triplet (SL).tmTheme&quot;,
	&quot;colored_folder_glyphs&quot;: true,
	&quot;font_face&quot;: &quot;Microsoft YaHei Mono&quot;,
	&quot;font_options&quot;:
	[
		&quot;directwrite&quot;
	],
	&quot;font_size&quot;: 11,
	&quot;highlight_line&quot;: true,
	&quot;highlight_modified_tabs&quot;: true,
	&quot;ignored_packages&quot;:
	[
		&quot;Vintage&quot;
	],
	&quot;mid_line_tabs&quot;: true,
	&quot;sidebar_folders&quot;: true,
	&quot;theme&quot;: &quot;Nil.sublime-theme&quot;,
	&quot;update_check&quot;: false,
	&quot;word_wrap&quot;: &quot;auto&quot;
}
</code></pre>

<ul>
<li>修改sublime text插件路径<br />
sublime text插件安装的路径一般在 <code>%appdata%/sublime text 3</code> 文件夹下，里面有个Data文件夹（大写），里面是安装的插件，但是这有个问题，就是我们如果重装系统或者换了新的电脑，每次都要重新安装sublime text以及那些插件，而且很多设置也要重新来过。</li>
</ul>

<p>我们可以修改这个插件路径，先关闭st，在我的电脑输入路径 <code>%appdata%</code>。删除sublime text文件夹，然后在
  sublime text的安装路径下建立一个名为Data的文件夹。重新打开st就OK了。</p>

<ul>
<li>修改sublime project设置 (有两种方式修改project设置)

<ol>
<li>在*.sublime-project文件中，你可以定义工程配置。例如你可以定义多个目录路径，或者哪些目录或文件需要排除在外。</li>
<li>打开菜单栏：Project &ndash;&gt; Edit Project</li>
</ol></li>
</ul>

<p><code>folder_exclude_patterns</code> 表示从项目中排除哪些文件夹<br />
<code>file_exclude_patterns</code>   表示从项目中排除哪些文件</p>

<pre><code class="language-json">  {
    &quot;folders&quot;:
    [
        {
            &quot;path&quot;: &quot;wwwroot&quot;,
            &quot;folder_exclude_patterns&quot;: [&quot;images&quot;]
        },
        {
            &quot;path&quot;: &quot;c:\wwwroot\project1\assets&quot;,
            &quot;name&quot;: &quot;Project 1&quot;,
            &quot;file_exclude_patterns&quot;: [&quot;*.php&quot;]
        }
    ],
    &quot;settings&quot;:
    {
        &quot;tab_size&quot;: 8
    }
 }
</code></pre>

<h4 id="visual-studio-2015">Visual studio 2015</h4>

<p>目前比较少用vs，除了必装的小番茄助手（Visual Assist X ）之外，Indent Guides这个插件也还不错。</p>

<p>另外，从vs2015开始，也有跟sublime text一样的minimap，对于很长代码的预览还是非常不错的。</p>

<h3 id="2-windows">2、windows</h3>

<p>windows下面有很多非常好用的小软件，下面是我收集的一些方便实用的小众软件，对工作非常有帮助。</p>

<ul>
<li><p>Launchy：
非常好用的快速启动工具，有了它你的桌面再也不用放快捷方式了，同类的软件有 ALTRun，但是在win10上好像有点问题。
Launchy 有一款非常好看的皮肤，可以去Launchy的皮肤网站上搜索，<a href="http://www.deviantart.com/browse/all/customization/skins/applaunchers/launchy/?q=Discovery">Discovery</a>。</p></li>

<li><p>Everything：
简直不要太好用，查找文件非常方便，类似的软件<strong>Listary</strong>（查找文件夹比较方便，功能更多），但是我更喜欢Everything，它已经满足了我的需求。</p></li>

<li><p>git截图工具：
有时候，你需要截一些gif动态图，有两个非常好用的gif截图工具，几百K大小，GifCam 和 LICEcap。</p></li>

<li><p>cmder &amp; git bash：
windows自带的cmd丑得不要不要的，也不太方便，cmder算是一个很好的替代品，但是我更推荐git bash，安装git for windows后，
会连带安装git bash，很多命令和linux兼容，也非常好用。推荐 git bash。</p></li>

<li><p>notepad++：
这个就更不用说了，非常好用的编辑器，但是已经有了sublime text了，所以把他作为辅助编辑器还是很不错的，比如用它来做文件查找、
json 格式化等等。</p></li>

<li><p>clover：
多标签管理器，也是非常方便，目前已支持win10（居然也学坏了，第一次启动有广告）。</p></li>

<li><p>Shadowsocks：
这个你懂得，程序员需要自带梯子。</p></li>
</ul>

<h3 id="3-linux">3、linux</h3>

<p>对于linux，经常用的当时是linux命令了 - -
  除了要熟悉一些常用的linux命令，还有有几个不错的linux 软件可以折腾下。<br />
  linux下这些配置，以后整理之后放到github上，方便以后使用。</p>

<ul>
<li><p>vim：
vim的折腾主要是vim的配置文件和vim插件了，关于vim，我之前有篇文章已经做了比较详细的介绍，<a href="http://domicat.me/vim-config-and-plugin/">传送门</a>。</p></li>

<li><p>zsh：
zsh 兼容 bash，但是比bash更好用，zsh有个非常有名的配置：oh-my-zsh，安装简单，傻瓜式。</p></li>

<li><p>tmux：
非常非常推荐，屏幕切分简直方便，终于不用再多个SucureCRT标签页下切来切去，看log不废眼。</p></li>

<li><p>asciiflow2：
算不上一个linux工具，但是可以非常快速架设到自己的linux服务器上，可以方便自己画一些比较简单极客的流程图之类的。
<a href="https://github.com/lewish/asciiflow2">github地址</a></p></li>
</ul>

<blockquote>
<p>脚注</p>
</blockquote>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footer1">该插件需要自己去github拉取，<a href="https://github.com/vhanla/SublimeTextTrans.git">github 地址</a>。
 <a class="footnote-return" href="#fnref:footer1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">DomiCat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">0001-01-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/algorithm/2016-04-08-sort-alg/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">常见的排序算法解析</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/algorithm/2016-04-08-game-server-timer/">
            <span class="next-text nav-default">时间轮定时器</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://shuimu98.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DomiCat</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
