<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="go语言的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言学习笔记">
<meta property="og:url" content="http://domicat.me/2015/01/21/2015-1-21-golang-notes/index.html">
<meta property="og:site_name" content="Domi●Cat">
<meta property="og:description" content="go语言的学习笔记。">
<meta property="og:image" content="http://domicat.me/img/golang_import.jpg">
<meta property="og:updated_time" content="2015-01-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go语言学习笔记">
<meta name="twitter:description" content="go语言的学习笔记。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> go语言学习笔记 | Domi●Cat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71084139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f112fd6367b2f823a16ac8c8deb429c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domi●Cat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go语言学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-01-21T16:30:44+08:00" content="2015-01-21">
              2015-01-21
            </time>

		    &nbsp; | &nbsp; 更新于
		    <time itemprop="dateCreated" datetime="2015-01-21T00:00:00+08:00" content="2015-01-21">
			  2015-01-21 00:00:00
		    </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/21/2015-1-21-golang-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/21/2015-1-21-golang-notes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="package_别名">package 别名</h3><p>import xxx “fmt” 表示xxx是系统包“fmt”的一个别名，在代码中可以使用 xxx.Println 来调用函数。</p>
<blockquote>
<p>注意，当用一个点 “.”来作为一个包的别名时，表示省略调用，在调用时可以不用写包名，类似c++ 中 using namespace std，以后就不用写std::method这样的格式，但是不推荐。</p>
</blockquote>
<h3 id="go可见性规则">go可见性规则</h3><p>   首字母大写表示public，小写表示private（注意：作用域是packge，即：在同一个包下，大小写都是可以访问的）。</p>
<h3 id="数组和切片的区别">数组和切片的区别</h3><p>   数组：数组的容量和长度是一样的。cap() 函数和 len() 函数均输出数组的容量（即长度）。<br>   切片：切片是长度可变、容量固定的相同的元素序列。Go语言的切片本质是一个数组。容量固定是因为数组的长度是固定的，切片的容量即隐藏数组的长度。长度可变指的是在数组长度的范围内可变。</p>
<h3 id="defer、panic、recover">defer、panic、recover</h3><p>这是golang中的异常处理函数。</p>
<p>defer函数（延迟函数）：</p>
<p>当一个func执行完毕，就会执行defer语句，如果一个func中有多个defer，那么defer将按照逆序的顺序执行，通俗点说，就是哪个defer写在前面，那个defer就最后执行。这里有一个地方需要注意：defer应该是在return之前执行的，这里有一个网上的例子 </p>
<pre><code>func f() (<span class="literal">result</span> <span class="type">int</span>) {
defer func()
 {
    <span class="literal">result</span>++
  }()
<span class="keyword">return</span> <span class="number">0</span>
}
</code></pre><p>返回 result = 1,因为在函数f() return 之前，defer函数执行了一次。  </p>
<pre><code>func f() (<span class="literal">result</span> <span class="type">int</span>) {
<span class="keyword">return</span> <span class="number">0</span>
  defer func()
 {
    <span class="literal">result</span>++
  }()

  <span class="keyword">return</span> <span class="number">0</span>
}
</code></pre><p>返回 result = 0，因为在defer之前，函数f() 就已经返回了。</p>
<p>panic：</p>
<p>是用来表示非常严重的不可恢复的错误的。在Go语言中这是一个内置函数，接收一个interface{}类型的值（也就是任何值了）作为参数。panic的作用就像我们平常接触的异常。不过Go可没有try…catch，所以，panic一般会导致程序挂掉（除非recover）。所以，Go语言中的异常，那真的是异常了。你可以试试，调用panic看看，程序立马挂掉，然后Go运行时会打印出调用栈。</p>
<p>但是，关键的一点是，即使函数执行的时候panic了，函数不往下走了，运行时并不是立刻向上传递panic，而是到defer那，等defer的东西都跑完了，panic再向上传递。所以这时候 defer 有点类似 try-catch-finally 中的 finally。<br>panic就是这么简单。抛出个真正意义上的异常。</p>
<p>recover：</p>
<p>上面说到，panic的函数并不会立刻返回，而是先defer，再返回。这时候（defer的时候），如果有办法将panic捕获到，并阻止panic传递，那就异常的处理机制就完善了。</p>
<p>Go语言提供了recover内置函数，前面提到，一旦panic，逻辑就会走到defer那，那我们就在defer那等着，调用recover函数将会捕获到当前的panic（如果有的话），被捕获到的panic就不会向上传递了，于是，世界恢复了和平。你可以干你想干的事情了。</p>
<p>不过要注意的是，recover之后，逻辑并不会恢复到panic那个点去，函数还是会在defer之后返回。</p>
<h3 id="import流程">import流程</h3><p>流程图：<img src="/img/golang_import.jpg" alt="pic">  </p>
<h3 id="make_和_new的区别">make 和 new的区别</h3><p><a href="http://www.cnblogs.com/ghj1976/archive/2013/02/12/2910384.html" target="_blank" rel="external">转自： http://www.cnblogs.com/ghj1976/archive/2013/02/12/2910384.html</a><br>1、make用于内建类型（map、slice 和channel）的内存分配。new用于各种类型的内存分配。  </p>
<p>2、new本质上说跟其它语言中的同名函数功能一样：new(T)分配了零值填充的T类型的内存空间，并且返回其地址，即一个*T类型的值。用Go的术语说，它返回了一个指针，指向新分配的类型T的零值。有一点非常重要：new返回指针。  </p>
<p>3、make(T, args)与new(T)有着不同的功能，make只能创建slice、map和channel，并且返回一个有初始值(非零)的T类型（引用），而不是*T。</p>
<p>4、本质来讲，导致这三个内建类型有所不同的原因是：引用在使用前必须被初始化。例如，一个slice，是一个包含指向数据（内部array）的指针、长度和容量的三项描述符；在这些项目被初始化之前，slice为nil。对于slice、map和channel来说，make初始化了内部的数据结构，填充适当的值。make返回初始化后的（非零）值。</p>
<p>5、故make 是内建类型初始化的方法，例如：s :=make([]int,len,cap)  //这个切片在元素在超过10个时，底层将会发生至少一次的内存移动动作 </p>
<h3 id="goroutine_和_channel">goroutine 和 channel</h3><p>1、必须时刻警惕goroutine死锁的问题：<br><strong>对于无缓冲的channel</strong>，它是同步阻塞的，非缓冲信道上如果发生了流入无流出，或者流出无流入，也就导致了死锁。或者这样理解 Go启动的所有goroutine里的非缓冲信道一定要一个线里存数据，一个线里取数据，要成对才行 。<br><strong>对于有缓冲的channel</strong>，异步，缓冲信道不仅可以流通数据，还可以缓存数据。它是有容量的，存入一个数据的话 , 可以先放在信道里，不必阻塞当前线而等待该数据取走。当缓冲信道达到满的状态的时候，就会表现出阻塞了，因为这时再也不能承载更多的数据了，「你们必须把 数据拿走，才可以流入数据」。<br>2、显示关闭chan需要调用close()方法，注意，当一个channel关闭后，是可以从里面继续读取数据的，只是无法写入。</p>
<h3 id="const_和_iota">const 和 iota</h3><p><a href="http://ju.outofmemory.cn/entry/52177" target="_blank" rel="external">参考：http://ju.outofmemory.cn/entry/52177</a><br>1、const：用来定义常量，和c++是一样的道理；<br>const 里面声明常量，有如下要求：  </p>
<ul>
<li>其类型必须是：数值、字符串、布尔值；</li>
<li>表达式必须是在编译期可计算的；</li>
<li>声明常量的同时必须进行初始化，其值不可再次修改；</li>
<li><p>在const的定义列表中，如果某个变量没有右值，则该变量的右值等于上一个变量的右值；</p>
<pre><code><span class="keyword">const</span>（
    A = <span class="number">100</span>
    B       <span class="comment">// 此处B=100，使用了上一个变量A的右值</span>
）
</code></pre></li>
</ul>
<p>2、iota：用来定义枚举，iota 在 const结构里面使用， 记住一点，<strong>iota 是属于当前 const 里面的行数索引器（索引从0开始），不管中间有没有定义其他的变量</strong>；  </p>
<ul>
<li>只能在 const 里面使用；</li>
<li>是 const 里面的行数索引器；</li>
<li>每个 const 里面，iota 都从 0 开始；</li>
<li>在const里，每出现一次 iota，则自增1；</li>
</ul>
<h3 id="传参_和_传引用">传参 和 传引用</h3><p>关于这部分，主要参考两篇文章(都是干货)：<br><a href="http://my.oschina.net/goal/blog/196891" target="_blank" rel="external">golang: 常用数据类型底层结构分析</a><br><a href="http://my.oschina.net/chai2010/blog/161384" target="_blank" rel="external">Go语言的传参和传引用</a><br>1、什么是引用类型？它和值类型有什么区别？<br><strong>值类型：</strong> 直接存储变量的数据；<br><strong>引用类型：</strong> 可以理解为指针，只不过把底层的指针封装了一下，采用了一些语法糖，隐藏了需要使用底层指针的语法；  </p>
<blockquote>
<p>关于这两者之间的区别，可以举个栗子：你钱包的钱可以直接拿来使用，就是<strong>值类型</strong>；而你存在银行的钱，它们托管在银行，就相当于<strong>引用类型</strong>，银行卡号就类似底层的指针。</p>
</blockquote>
<p>2、什么是引用传递？它和值传递有什么区别？<br><strong>值传递：</strong> 直接拷贝一份参数的值，然后传递给参数，记住它是一份拷贝，对它的改变是不会影响原本的参数；<br><strong>引用传递：</strong> 类似传递了参数的一个别名，对它的改变会影响到原本的参数；<br>3、golang 中slice、map、chan都是引用类型，但是用它们做参数传递给函数，则是值传递（可以用 %p打印内存地址来对比），注意：不要混淆<strong>引用类型</strong>和<strong>引用传递</strong>；<br>4、golang 中slice特殊之处：map和chan做参数，对它们的修改，可以反映在原本的参数上，是因为底层的指针不会改变；但是如果对slice的参数进行append之后，底层的数组地址可能会发生改变。<br>注意区分slice的以下三种操作：</p>
<pre><code><span class="function">func <span class="title">main</span><span class="params">()</span> </span>{
    a := []<span class="keyword">int</span>{<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}
    fmt.Println(a)
    modifySliceData(a)
    fmt.Println(a)
}

<span class="comment">// 这里只是修改了底层指针指向的值，所以原本的参数的值也发生了变化    </span>
<span class="function">func <span class="title">modifySliceData</span><span class="params">(data []<span class="keyword">int</span>)</span> </span>{
    fmt.Printf(<span class="string">"%p"</span>,&amp;data)
    data[<span class="number">0</span>] = <span class="number">0</span>
}

<span class="comment">// 这里append之后，底层的数组地址发生了变化</span>
<span class="function">func <span class="title">appendSliceData</span><span class="params">(data []<span class="keyword">int</span>)</span> </span>{
    fmt.Printf(<span class="string">"%p"</span>,&amp;data)
    data = append(data,<span class="number">4</span>) <span class="comment">// 注意：append并不会生成新的data，只会修改data底层指向数组的地址，以便存储append之后的值</span>
}

<span class="comment">// 如果要操作原本的参数，应该传入slice的指针</span>
<span class="function">func <span class="title">updateSliceData</span><span class="params">(data *[]<span class="keyword">int</span>)</span> </span>{
    fmt.Printf(<span class="string">"%p"</span>,data)
    *data = append(*data,<span class="number">4</span>)    <span class="comment">// 此时，main函数的变量a=[]int{1,2,3,4}    </span>
}
</code></pre><p>总结：</p>
<ul>
<li>在golang中，函数传递参数都是值传递，闭包使用引用传递；</li>
<li>引用类型和传引用是不同的两个概念；</li>
</ul>
<h3 id="接口_interface">接口 interface</h3><p>参考：<a href="http://www.jb51.net/article/56831.htm" target="_blank" rel="external">http://www.jb51.net/article/56831.htm</a></p>
<p>当我们嵌入一个类型，这个类型的方法就变成了外部类型的方法，但是当它被调用时，方法的接受者是内部类型(嵌入类型)，而非外部类型。—— Effective Go</p>
<p>接口的调用规则是建立在这些方法的接受者和接口如何被调用的基础上。下面的是语言规范里定义的规则，这些规则用来说明是否我们一个类型的值或者指针实现了该接口：</p>
<ul>
<li><p>1.类型 <em>T 的可调用方法集包含接受者为 </em>T 或 T 的所有方法集<br>这条规则说的是如果我们用来调用特定接口方法的接口变量是一个指针类型，那么方法的接受者可以是值类型也可以是指针类型。</p>
</li>
<li><p>2.类型 T 的可调用方法集包含接受者为 T 的所有方法,但不包含接受者为 *T 的方法<br>这条规则说的是如果我们用来调用特定接口方法的接口变量是一个值类型，那么方法的接受者必须也是值类型该方法才可以被调用。</p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag">#go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/13/Template/" rel="next" title="入住github pages">
                <i class="fa fa-chevron-left"></i> 入住github pages
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/04/2015-3-4-mongodb-command/" rel="prev" title="mongoDB 常用命令">
                mongoDB 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/21/2015-1-21-golang-notes/"
           data-title="go语言学习笔记" data-url="http://domicat.me/2015/01/21/2015-1-21-golang-notes/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="DomiCat" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DomiCat</p>
        </div>
        <p class="site-description motion-element" itemprop="description">对该认真的事，请给它多一份严肃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#package_别名"><span class="nav-number">1.</span> <span class="nav-text">package 别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go可见性规则"><span class="nav-number">2.</span> <span class="nav-text">go可见性规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组和切片的区别"><span class="nav-number">3.</span> <span class="nav-text">数组和切片的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer、panic、recover"><span class="nav-number">4.</span> <span class="nav-text">defer、panic、recover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import流程"><span class="nav-number">5.</span> <span class="nav-text">import流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make_和_new的区别"><span class="nav-number">6.</span> <span class="nav-text">make 和 new的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine_和_channel"><span class="nav-number">7.</span> <span class="nav-text">goroutine 和 channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const_和_iota"><span class="nav-number">8.</span> <span class="nav-text">const 和 iota</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传参_和_传引用"><span class="nav-number">9.</span> <span class="nav-text">传参 和 传引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口_interface"><span class="nav-number">10.</span> <span class="nav-text">接口 interface</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DomiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"domicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
