<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="graylog,linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。
1、起因从游戏服务器转到app服务器，发现好多东西需要学习，在给项目添加logger的时候，用到了golang的一个开源日志库logrus（注意：这个版本是国人fork的版本，添加了文件日志和graylog日志支持），考虑到app后端会有大量日志的产生，将日志写到文件中">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu elasticsearch和graylog安装与使用">
<meta property="og:url" content="http://domicat.me/2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/index.html">
<meta property="og:site_name" content="Domi●Cat">
<meta property="og:description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。
1、起因从游戏服务器转到app服务器，发现好多东西需要学习，在给项目添加logger的时候，用到了golang的一个开源日志库logrus（注意：这个版本是国人fork的版本，添加了文件日志和graylog日志支持），考虑到app后端会有大量日志的产生，将日志写到文件中">
<meta property="og:image" content="http://domicat.me/img/graylog-web.png">
<meta property="og:updated_time" content="2015-11-05T09:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu elasticsearch和graylog安装与使用">
<meta name="twitter:description" content="本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。
1、起因从游戏服务器转到app服务器，发现好多东西需要学习，在给项目添加logger的时候，用到了golang的一个开源日志库logrus（注意：这个版本是国人fork的版本，添加了文件日志和graylog日志支持），考虑到app后端会有大量日志的产生，将日志写到文件中">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> ubuntu elasticsearch和graylog安装与使用 | Domi●Cat </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71084139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f112fd6367b2f823a16ac8c8deb429c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Domi●Cat</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ubuntu elasticsearch和graylog安装与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-23T11:25:00+08:00" content="2015-09-23">
              2015-09-23
            </time>

		    &nbsp; | &nbsp; 更新于
		    <time itemprop="dateCreated" datetime="2015-11-05T17:26:00+08:00" content="2015-11-05">
			  2015-11-05 17:26:00
		    </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本文记录了如何在 ubuntu server 14.04下安装和使用elasticsearch-1.7、graylog-1.2。</p>
<h3 id="1、起因">1、起因</h3><p>从游戏服务器转到app服务器，发现好多东西需要学习，在给项目添加logger的时候，用到了golang的一个开源日志库<a href="https://github.com/gogap/logrus" target="_blank" rel="external">logrus</a>（注意：这个版本是国人fork的版本，添加了文件日志和graylog日志支持），考虑到app后端会有大量日志的产生，将日志写到文件中，可能会出问题，所有就看了下graylog是个什么东西，初步了解，发现比较强大，虽然我比较讨厌java，但是没办法，项目需要。so~ 开始动手搞起来。</p>
<a id="more"></a>
<h3 id="2、前期准备">2、前期准备</h3><p>从百度找了一堆的教程，都是很老以前的版本，最新的1.2界面更清新，于是，只能去<a href="http://docs.graylog.org/en/1.2/pages/installation.html" target="_blank" rel="external">官网</a>找帮助文档。</p>
<p>安装graylog之前，需要安装java环境、mongodb和 elasticsearch。</p>
<h4 id="2-1_安装java">2-1 安装java</h4><p>这里参考了<a href="http://www.linuxidc.com/Linux/2014-09/106445.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2014-09/106445.htm</a></p>
<ul>
<li><strong>检查Java是否已经安装在Ubuntu上</strong></li>
</ul>
<p>打开终端，使用下面的命令：<strong><code>java -version</code></strong></p>
<p>如果你看到像下面的输出，这就意味着你并没有安装过Java:</p>
<pre><code>The <span class="keyword">program</span> ‘java’ can be found <span class="keyword">in</span> the following packages:
<span class="comment">*default-jre</span>
<span class="comment">* gcj-4.6-jre-headless</span>
<span class="comment">* openjdk-6-jre-headless</span>
<span class="comment">* gcj-4.5-jre-headless</span>
<span class="comment">* openjdk-7-jre-headless</span>
Try: sudo apt-get install
</code></pre><ul>
<li><strong>在Ubuntu和Linux Mint上安装Java</strong></li>
</ul>
<p>看了各种类型‘Java’的不同之后，让我们看如何安装他们。</p>
<p>在Ubuntu和Linux Mint上安装JRE，打开终端，使用下面的命令安装JRE：<strong><code>sudo apt-get install default-jre</code></strong><br>在Ubuntu和Linux Mint上安装OpenJDK，在终端，使用下面的命令安装OpenJDK Java开发工具包：<strong><code>sudo apt-get install default-jdk</code></strong><br>特殊地，如果你想要安装Java 7或者Java 6等等，你可以使用openjdk-7-jdk/openjdk-6jdk，但是记住在此之前安装openjdk-7-jre/openjdk-6-jre。                                                                                                                                                                                              </p>
<h4 id="2-2_安装mongodb">2-2 安装mongodb</h4><p>因为之前已经安装了mongdb，就不在记录，个人感觉mongodb官方的帮助非常清新，一路下来，完全没错误。给个地址<a href="http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank" rel="external">http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/</a></p>
<h4 id="2-3_安装elasticsearch_重点部分">2-3 安装elasticsearch <strong>重点部分</strong></h4><p>这货真难搞（其实是我linux用的不够熟练），有两种安装方式：</p>
<ul>
<li><p>下载deb包安装</p>
<pre><code>wget http<span class="variable">s:</span>//download.elastic.<span class="keyword">co</span>/elasticsearch/elasticsearch/elasticsearch-<span class="number">1.7</span>.<span class="number">2</span>.<span class="keyword">deb</span>
dpkg -<span class="keyword">i</span> elasticsearch-<span class="number">1.7</span>.<span class="number">2</span>.<span class="keyword">deb</span>
<span class="keyword">cp</span> <span class="keyword">cp</span> /usr/share/elasticsearch/bin/elasticsearch /etc/init.<span class="keyword">d</span>/    #添加到启动脚本
</code></pre></li>
<li><p>apt-get 安装</p>
<pre><code><span class="preprocessor">#根据官网的教程：</span>
<span class="preprocessor"># 安装key</span>
wget -qO - https:<span class="comment">//packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span>

<span class="preprocessor"># 添加软件源</span>
echo <span class="string">"deb http://packages.elastic.co/elasticsearch/1.7/debian stable main"</span> &gt;&gt; /etc/apt/sources.list

<span class="preprocessor"># 更新apt-get软件源</span>
sudo apt-<span class="keyword">get</span> update

<span class="preprocessor"># 安装</span>
sudo apt-<span class="keyword">get</span> install elasticsearch
</code></pre></li>
</ul>
<font color="#FF090f"><strong>小知识：</strong></font>

<p>ubuntu 官方的源下载速度很慢，可以更改为国内的镜像，如 163、阿里等。<a href="http://wiki.ubuntu.org.cn/%E6%BA%90%E5%88%97%E8%A1%A8" target="_blank" rel="external">ubuntu源列表</a></p>
<p><strong>注意：</strong> 使用apt-get 安装后，不能使用 <code>sudo /usr/share/elasticsearch/bin/elasticsearch</code>来启动，否则会报下面的错误：</p>
<pre><code>~ $ sudo /usr/share/elasticsearch/bin/elasticsearch
Failed to configure logging...
org<span class="class">.elasticsearch</span><span class="class">.ElasticsearchException</span>: Failed to load logging configuration
at org<span class="class">.elasticsearch</span><span class="class">.common</span><span class="class">.logging</span><span class="class">.log4j</span><span class="class">.LogConfigurator</span><span class="class">.resolveConfig</span>(LogConfigurator<span class="class">.java</span>:<span class="number">117</span>)
at org<span class="class">.elasticsearch</span><span class="class">.common</span><span class="class">.logging</span><span class="class">.log4j</span><span class="class">.LogConfigurator</span><span class="class">.configure</span>(LogConfigurator<span class="class">.java</span>:<span class="number">81</span>)
at org<span class="class">.elasticsearch</span><span class="class">.bootstrap</span><span class="class">.Bootstrap</span><span class="class">.setupLogging</span>(Bootstrap<span class="class">.java</span>:<span class="number">94</span>)
at org<span class="class">.elasticsearch</span><span class="class">.bootstrap</span><span class="class">.Bootstrap</span><span class="class">.main</span>(Bootstrap<span class="class">.java</span>:<span class="number">178</span>)
at org<span class="class">.elasticsearch</span><span class="class">.bootstrap</span><span class="class">.Elasticsearch</span><span class="class">.main</span>(Elasticsearch<span class="class">.java</span>:<span class="number">32</span>)
Caused by: java<span class="class">.nio</span><span class="class">.file</span><span class="class">.NoSuchFileException</span>: /usr/share/elasticsearch/config
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.UnixException</span><span class="class">.translateToIOException</span>(UnixException<span class="class">.java</span>:<span class="number">86</span>)
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.UnixException</span><span class="class">.rethrowAsIOException</span>(UnixException<span class="class">.java</span>:<span class="number">102</span>)
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.UnixException</span><span class="class">.rethrowAsIOException</span>(UnixException<span class="class">.java</span>:<span class="number">107</span>)
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.UnixFileAttributeViews</span><span class="variable">$Basic</span>.<span class="function"><span class="title">readAttributes</span><span class="params">(UnixFileAttributeViews.java:<span class="number">55</span>)</span></span>
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.UnixFileSystemProvider</span><span class="class">.readAttributes</span>(UnixFileSystemProvider<span class="class">.java</span>:<span class="number">144</span>)
at sun<span class="class">.nio</span><span class="class">.fs</span><span class="class">.LinuxFileSystemProvider</span><span class="class">.readAttributes</span>(LinuxFileSystemProvider<span class="class">.java</span>:<span class="number">97</span>)
at java<span class="class">.nio</span><span class="class">.file</span><span class="class">.Files</span><span class="class">.readAttributes</span>(Files<span class="class">.java</span>:<span class="number">1686</span>)
at java<span class="class">.nio</span><span class="class">.file</span><span class="class">.FileTreeWalker</span><span class="class">.walk</span>(FileTreeWalker<span class="class">.java</span>:<span class="number">109</span>)
at java<span class="class">.nio</span><span class="class">.file</span><span class="class">.FileTreeWalker</span><span class="class">.walk</span>(FileTreeWalker<span class="class">.java</span>:<span class="number">69</span>)
at java<span class="class">.nio</span><span class="class">.file</span><span class="class">.Files</span><span class="class">.walkFileTree</span>(Files<span class="class">.java</span>:<span class="number">2602</span>)
at org<span class="class">.elasticsearch</span><span class="class">.common</span><span class="class">.logging</span><span class="class">.log4j</span><span class="class">.LogConfigurator</span><span class="class">.resolveConfig</span>(LogConfigurator<span class="class">.java</span>:<span class="number">107</span>)
... <span class="number">4</span> more
log4j:WARN No appenders could be found <span class="keyword">for</span> logger (node).  
</code></pre><p>解决办法参考 ：</p>
<p><a href="http://stackoverflow.com/questions/24975895/elasticsearch-cant-write-to-log-files" target="_blank" rel="external">http://stackoverflow.com/questions/24975895/elasticsearch-cant-write-to-log-files</a><br><a href="https://discuss.elastic.co/t/running-with-supervisor-via-command-line/28798" target="_blank" rel="external">https://discuss.elastic.co/t/running-with-supervisor-via-command-line/28798</a></p>
<blockquote>
<p>If you installed using a packet manager like yum or apt-get you should not start elasticsearch this way.Try to use the service: for instance /etc/init.d/elasticsearch.</p>
</blockquote>
<font color="#FF090f"><strong>小知识：</strong></font>

<pre><code>关于 /etc/init.d/ 目录，里面放的是启动脚本，类似于windows的开机启动项， 该命令的结构大致如下所示：
     /etc/init.d/<span class="command"><span class="keyword">command</span> 选项</span>
comand是实际运行的命令，选项可以有如下几种：
    <span class="built_in">start</span>
    <span class="built_in">stop</span>
    reload
    restart
    force-reload
大多数的情况下，你会使用<span class="built_in">start</span>,<span class="built_in">stop</span>,restart选项。
</code></pre><h4 id="2-4_测试elasticsearch">2-4 测试elasticsearch</h4><p>修改 es配置，配置路径： <code>/etc/elasticsearch/elasticsearch.yml</code>，重启。</p>
<ul>
<li>linux下  输入：<strong><code>curl “http://192.168.1.112:9002”  #9002是ES默认对外的端口</code></strong></li>
<li>windows下</li>
</ul>
<p>直接在浏览器中输入<code>http://192.168.1.112:9002</code></p>
<p>如果输出如下信息，则表示启动成功：  </p>
<pre><code>root<span class="variable">@st</span>-<span class="constant">B85M</span>-<span class="constant">DS3H</span><span class="symbol">:~</span><span class="comment"># service elasticsearch start #启动ES</span>
 * <span class="constant">Starting</span> <span class="constant">Elasticsearch</span> <span class="constant">Server</span>                                                                                                                                                                             * <span class="constant">Already</span> running.                             [ <span class="constant">OK</span> ] 
root<span class="variable">@st</span>-<span class="constant">B85M</span>-<span class="constant">DS3H</span><span class="symbol">:~</span><span class="comment"># curl "http://192.168.1.112:9200" #测试</span>
{
  <span class="string">"status"</span> <span class="symbol">:</span> <span class="number">200</span>,
  <span class="string">"name"</span> <span class="symbol">:</span> <span class="string">"Rintrah"</span>,
  <span class="string">"cluster_name"</span> <span class="symbol">:</span> <span class="string">"elasticsearch"</span>,
  <span class="string">"version"</span> <span class="symbol">:</span> {
    <span class="string">"number"</span> <span class="symbol">:</span> <span class="string">"1.7.2"</span>,
    <span class="string">"build_hash"</span> <span class="symbol">:</span> <span class="string">"e43676b1385b8125d647f593f7202acbd816e8ec"</span>,
    <span class="string">"build_timestamp"</span> <span class="symbol">:</span> <span class="string">"2015-09-14T09:49:53Z"</span>,
    <span class="string">"build_snapshot"</span> <span class="symbol">:</span> <span class="keyword">false</span>,
    <span class="string">"lucene_version"</span> <span class="symbol">:</span> <span class="string">"4.10.4"</span>
  },
  <span class="string">"tagline"</span> <span class="symbol">:</span> <span class="string">"You Know, for Search"</span>
}
</code></pre><p>另外，也可以通过查看日志来检测ES是否成功启动（注意：log文件的名字是你在 es配置文件内配置的<strong>cluster.name</strong>字段的名字）：  </p>
<pre><code>root@st-B85M-DS3H:/etc/graylog/server# cat /var/log/elasticsearch/graylog-production.log                                                                                                         
[<span class="link_label">2015-09-22 17:34:21,346</span>][<span class="link_reference">INFO </span>][<span class="link_label">node                     </span>] [Morgan Le Fay] version[1.7.2], pid[21881], build[e43676b/2015-09-14T09:49:53Z]
[<span class="link_label">2015-09-22 17:34:21,346</span>][<span class="link_reference">INFO </span>][<span class="link_label">node                     </span>] [Morgan Le Fay] initializing ...
[<span class="link_label">2015-09-22 17:34:21,455</span>][<span class="link_reference">INFO </span>][<span class="link_label">plugins                  </span>] [Morgan Le Fay] loaded [], sites []
[<span class="link_label">2015-09-22 17:34:21,531</span>][<span class="link_reference">INFO </span>][<span class="link_label">env                      </span>] [Morgan Le Fay] using [1] data paths, mounts [[/ (/dev/sda1)]], net usable<span class="emphasis">_space [47.6gb], net total_</span>space [98.3gb], types [ext4]
[<span class="link_label">2015-09-22 17:34:23,980</span>][<span class="link_reference">INFO </span>][<span class="link_label">node                     </span>] [Morgan Le Fay] initialized
[<span class="link_label">2015-09-22 17:34:23,980</span>][<span class="link_reference">INFO </span>][<span class="link_label">node                     </span>] [Morgan Le Fay] starting ...
[<span class="link_label">2015-09-22 17:34:24,042</span>][<span class="link_reference">INFO </span>][<span class="link_label">transport                </span>] [Morgan Le Fay] bound<span class="emphasis">_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_</span>address {inet[/192.168.1.112:9300]}
[<span class="link_label">2015-09-22 17:34:24,057</span>][<span class="link_reference">INFO </span>][<span class="link_label">discovery                </span>] [Morgan Le Fay] graylog-production/V659jaOGRF6PYF3L0xiFcw
[<span class="link_label">2015-09-22 17:34:27,824</span>][<span class="link_reference">INFO </span>][<span class="link_label">cluster.service          </span>] [<span class="link_label">Morgan Le Fay</span>] new<span class="emphasis">_master [Morgan Le Fay][V659jaOGRF6PYF3L0xiFcw][st-B85M-DS3H][inet[/192.168.1.112:9300]], reason: zen-disco-join (elected_</span>as_master)
[<span class="link_label">2015-09-22 17:34:27,842</span>][<span class="link_reference">INFO </span>][<span class="link_label">http                     </span>] [Morgan Le Fay] bound<span class="emphasis">_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_</span>address {inet[/192.168.1.112:9200]}
[<span class="link_label">2015-09-22 17:34:27,842</span>][<span class="link_reference">INFO </span>][<span class="link_label">node                     </span>] [Morgan Le Fay] started
[<span class="link_label">2015-09-22 17:34:27,883</span>][<span class="link_reference">INFO </span>][<span class="link_label">gateway                  </span>] [Morgan Le Fay] recovered [1] indices into cluster_state
</code></pre><h3 id="3、下载安装graylog">3、下载安装graylog</h3><p>看<a href="http://docs.graylog.org/en/1.2/pages/installation/operating_system_packages.html" target="_blank" rel="external">官网的帮助文档</a>，找到适合自己系统的安装文档，我的系统是 <code>ubuntu server 14.04</code>，按照文档给出的命令，一路下来，到 <code>sudo apt-get install graylog-server graylog-web</code> ，这里就一直显示在 <code>0%[working]</code>，一直这样，我以为又是可恶的 GFW，后面翻墙后，还是一直显示 0，最后等了好久，才下载完，这里折腾了好久。最后总结出来一个经验： <strong>妈的，linux下面的命令，一定要等它返回结果，不要随便ctrl+c了</strong>。浪费我好多时间。</p>
<h3 id="4、修改graylog-server配置">4、修改graylog-server配置</h3><p>server端配置路径 ： <code>/etc/graylog/server/server.conf</code></p>
<p>glaylog-server的配置可以参考：</p>
<p><a href="http://kernal.blog.51cto.com/8136890/1426888/" target="_blank" rel="external">http://kernal.blog.51cto.com/8136890/1426888/</a><br><a href="http://askubuntu.com/questions/639418/how-to-install-and-setup-graylog-server-and-graylog-web-on-ubuntu-from-repositro" target="_blank" rel="external">http://askubuntu.com/questions/639418/how-to-install-and-setup-graylog-server-and-graylog-web-on-ubuntu-from-repositro</a><br><a href="http://my.oschina.net/fitnessefan/blog/464351" target="_blank" rel="external">http://my.oschina.net/fitnessefan/blog/464351</a>  </p>
<h3 id="5、启动/关闭_graylog-server">5、启动/关闭 graylog-server</h3><blockquote>
<p>注意：最新版本的graylog-1.2已经重命名为graylog，而不再叫之前的graylog2了。所以，需要注意路径名称的问题。</p>
</blockquote>
<p>两种操作方式：</p>
<ul>
<li>开启：start graylog-server  ； 关闭：stop graylog-server</li>
<li>开启：java -jar /usr/share/graylog-server/graylog.jar server ； 关闭：ctrl+c</li>
</ul>
<p>检查是否开启成功：</p>
<p><strong>方式1 - 查看日志</strong>  </p>
<pre><code>root<span class="variable">@st</span>-<span class="constant">B85M</span>-<span class="constant">DS3H</span><span class="symbol">:/usr/share/graylog-server</span><span class="comment"># tail -f /var/log/graylog-server/server.log </span>
<span class="number">2015</span>-09-<span class="number">23</span><span class="constant">T09:</span><span class="number">30</span><span class="symbol">:</span><span class="number">46.582</span>+08<span class="symbol">:</span><span class="number">00</span> <span class="constant">INFO</span>  [<span class="constant">ServerBootstrap</span>] <span class="constant">Graylog</span> server up <span class="keyword">and</span> running.  
</code></pre><p><strong>方式2 - 查看进程</strong>  </p>
<pre><code><span class="keyword">ps</span> -aux|<span class="keyword">grep</span> graglog-server  
</code></pre><p><strong>方式3 - 查看端口</strong> </p>
<pre><code>netstat -nlpt|grep <span class="number">12900</span>  <span class="preprocessor"># server端默认端口为 <span class="number">12900</span>  </span>
</code></pre><h3 id="6、修改graylog-web配置">6、修改graylog-web配置</h3><p>web端配置路径 ： <code>/etc/graylog/web/web.conf</code></p>
<pre><code>graylog2-server.uris=<span class="string">"http://192.168.1.112:12900/"</span> <span class="comment"># server端地址</span>
<span class="type">application</span>.secret=<span class="string">"xxx"</span> <span class="comment"># secret，需要和server端配置的 password_secre字段的值一样  </span>
</code></pre><h3 id="7、启动graylog-web">7、启动graylog-web</h3><pre><code><span class="literal">start</span> graylog-web
</code></pre><p>然后，在浏览器中输入， <a href="http://192.168.1.112:9000（web的默认端口为" target="_blank" rel="external">http://192.168.1.112:9000（web的默认端口为</a> 9000），输入server配置里面的 root_username 和 root_password_sha2 ，注意，密码是hash之后的值。登陆成功，如图。</p>
<p><img src="/img/graylog-web.png" alt="pic"></p>
<h3 id="8、使用GELF写日志">8、使用GELF写日志</h3><p>首先，要在graylog-web创建一个input：打开浏览器，在网页导航栏 System –&gt; Input，选择 GELF HTTP ，点击 Launch new Input，输入<br>title，port，例如： title：gelf-http-12201，port：12201，表示可以通过http 的 12201端口写入日志。</p>
<p>测试： </p>
<pre><code>curl -XPOST http://<span class="number">192.168.1.112:12202</span>/gelf  -p0 -d '{<span class="string">"short_message"</span>:<span class="string">"Hello there,fuck you"</span>, <span class="string">"host"</span>:<span class="string">"www.baidu.com"</span>, <span class="string">"facility"</span>:<span class="string">"test"</span>, <span class="string">"_foo"</span>:<span class="string">"bar"</span>}'  
</code></pre><p>刷新页面，会出现刚写入的日志。 </p>
<p>之前对于graylog存储日志的概念一直不是很清楚，一直以为日志是存在mongodb中的，可是在mongodb又找不到插入成功后的数据，后面通过慢慢摸索elasticsearch，慢慢有了一些理解，应用程序通过gelf吐出日志到graylog，graylog将日志存到elasticsearch，说白了，就是graylog对elasticsearch的一个封装，它提过一个友好的界面，给你来管理日志。</p>
<p>关于日志的物理存储路径，默认是在 <code>/usr/share/elasticsearch/data</code> 下面，但是不知道为什么我本机的好像存储在了 <code>/var/lib/elasticsearch</code>。也可以通过修改ES的配置来更改存储路径。</p>
<h3 id="9、elasticsearch_使用与head插件">9、elasticsearch 使用与head插件</h3><p>关于elasticsearch，我也是第一次接触，很多东西需要时间来慢慢摸索和熟悉。<br>这里有一个国人翻译的es的教程，让我知道了ES是个什么东西，请参考：<a href="http://es.xiaoleilu.com/" target="_blank" rel="external">http://es.xiaoleilu.com/</a> 。<br>关于head插件的安装，请参考 ：<a href="http://my.oschina.net/pangyangyang/blog/361753" target="_blank" rel="external">http://my.oschina.net/pangyangyang/blog/361753</a>，当然，博主还介绍了其他的插件，这个等后面需要的时候，我再尝试使用。<br>ES索引的增删改查，参考<a href="http://blog.csdn.net/gdutliuyun827/article/details/40077013" target="_blank" rel="external">http://blog.csdn.net/gdutliuyun827/article/details/40077013</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/graylog/" rel="tag">#graylog</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/2015-9-18-linux-command/" rel="next" title="linux 常用命令">
                <i class="fa fa-chevron-left"></i> linux 常用命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/hash-and-crypto-alg/" rel="prev" title="这些年，我遇到的哈希、加密算法">
                这些年，我遇到的哈希、加密算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/"
           data-title="ubuntu elasticsearch和graylog安装与使用" data-url="http://domicat.me/2015/09/23/2015-9-23-ubuntu-graylog-and-elasticsearch/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="DomiCat" itemprop="image"/>
          <p class="site-author-name" itemprop="name">DomiCat</p>
        </div>
        <p class="site-description motion-element" itemprop="description">对该认真的事，请给它多一份严肃。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuimu98" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、起因"><span class="nav-number">1.</span> <span class="nav-text">1、起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、前期准备"><span class="nav-number">2.</span> <span class="nav-text">2、前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1_安装java"><span class="nav-number">2.1.</span> <span class="nav-text">2-1 安装java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2_安装mongodb"><span class="nav-number">2.2.</span> <span class="nav-text">2-2 安装mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3_安装elasticsearch_重点部分"><span class="nav-number">2.3.</span> <span class="nav-text">2-3 安装elasticsearch 重点部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4_测试elasticsearch"><span class="nav-number">2.4.</span> <span class="nav-text">2-4 测试elasticsearch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、下载安装graylog"><span class="nav-number">3.</span> <span class="nav-text">3、下载安装graylog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、修改graylog-server配置"><span class="nav-number">4.</span> <span class="nav-text">4、修改graylog-server配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、启动/关闭_graylog-server"><span class="nav-number">5.</span> <span class="nav-text">5、启动/关闭 graylog-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、修改graylog-web配置"><span class="nav-number">6.</span> <span class="nav-text">6、修改graylog-web配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、启动graylog-web"><span class="nav-number">7.</span> <span class="nav-text">7、启动graylog-web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、使用GELF写日志"><span class="nav-number">8.</span> <span class="nav-text">8、使用GELF写日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、elasticsearch_使用与head插件"><span class="nav-number">9.</span> <span class="nav-text">9、elasticsearch 使用与head插件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DomiCat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"domicat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
