<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>每日笔记 —— 工具篇 - Domi●Cat</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DomiCat" />
  <meta name="description" content="1、编辑器 1-1、vim vim的4种模式，以及模式的切换 Vim常用模式： 命令模式(command-mode) 插入模式(insert-mode" />

  <meta name="keywords" content="Hugo, theme, DomiCat" />






<meta name="generator" content="Hugo 0.44" />


<link rel="canonical" href="http://shuimu98.github.io/post/reading-notes/2017-10-16-daily-notes-ide-and-tools/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="每日笔记 —— 工具篇" />
<meta property="og:description" content="1、编辑器 1-1、vim vim的4种模式，以及模式的切换 Vim常用模式： 命令模式(command-mode) 插入模式(insert-mode" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://shuimu98.github.io/post/reading-notes/2017-10-16-daily-notes-ide-and-tools/" />



<meta property="article:published_time" content="2017-10-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-10-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="每日笔记 —— 工具篇">
<meta itemprop="description" content="1、编辑器 1-1、vim vim的4种模式，以及模式的切换 Vim常用模式： 命令模式(command-mode) 插入模式(insert-mode">


<meta itemprop="datePublished" content="2017-10-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1914">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="每日笔记 —— 工具篇"/>
<meta name="twitter:description" content="1、编辑器 1-1、vim vim的4种模式，以及模式的切换 Vim常用模式： 命令模式(command-mode) 插入模式(insert-mode"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DomiCat</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DomiCat</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">每日笔记 —— 工具篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-10-16 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-编辑器">1、编辑器</a>
<ul>
<li><a href="#1-1-vim">1-1、vim</a></li>
<li><a href="#1-2-sublime-text3">1-2、sublime text3</a></li>
</ul></li>
<li><a href="#2-工具">2、工具</a>
<ul>
<li><a href="#2-1-svn">2-1、SVN</a></li>
<li><a href="#2-2-tmux">2-2、Tmux</a></li>
<li><a href="#2-3-shadowsockets">2-3、Shadowsockets</a></li>
<li><a href="#2-4-sysbench">2-4、sysbench</a></li>
<li><a href="#2-5-静态博客-jekyll等">2-5、静态博客（jekyll等）</a></li>
</ul></li>
<li><a href="#3-小众软件">3、小众软件</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<h2 id="1-编辑器">1、编辑器</h2>

<h3 id="1-1-vim">1-1、vim</h3>

<ol>
<li><p>vim的4种模式，以及模式的切换</p>

<p><strong>Vim常用模式：</strong></p>

<ul>
<li>命令模式(command-mode)</li>
<li>插入模式(insert-mode)</li>
<li>可视模式(visual-mode)</li>
<li>正常模式(normal-mode)</li>
</ul>

<p><strong>Vim各个模式的进入：</strong></p>

<p>①.正常模式：主要用来浏览和修改文本内容的。一般的，打开Vim都是正常模式。在任何模式下，只要按下 Esc 键就可以返回正常模式。<br />
②.插入模式：用来向文本中添加内容的。在正常模式下，按<code>i</code>进入插入模式<br />
③.可视模式：相当于高亮选取文本后的普通模式。在正常模式下，按<code>v</code>进入可视模式，<code>Shift+v</code>进入可视行模式，<code>Ctrl+v</code>进入可视块模式。<br />
④.命令模式：在正常模式下，按<code>:</code>(英文冒号)进入命令模式。</p>

<p><strong>Vim模式的转换：</strong></p>

<table>
<thead>
<tr>
<th align="center">原来的模式</th>
<th align="center">新的模式</th>
<th align="left">操作</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">其它模式</td>
<td align="center">正常模式</td>
<td align="left">按 <code>Esc</code>键</td>
</tr>

<tr>
<td align="center">其它模式</td>
<td align="center">插入模式</td>
<td align="left">按 <code>i</code> 在光标前插入<br>按 <code>I</code> 在行首插入<br>按 <code>a</code> 在光标后插入<br>按 <code>s</code> 删除光标所在的字符再插入<br>按 <code>A</code> 在行末插入<br>按 <code>o</code> 在当前行之下新建行<br>按 <code>O</code> 在当前行之上新建行<br>按 <code>S</code> 删除光标所在行再插入</td>
</tr>

<tr>
<td align="center">正常模式</td>
<td align="center">命令模式</td>
<td align="left">按 <code>:</code> （英文冒号）</td>
</tr>

<tr>
<td align="center">正常模式</td>
<td align="center">可视模式</td>
<td align="left">按 <code>v</code> 可视模式<br> 按 <code>V</code> 可视块模式</td>
</tr>
</tbody>
</table>

<p>{: rules=&ldquo;all&rdquo; frame=&ldquo;border&rdquo;}</p></li>

<li><p>vim升级到8.0教程：<a href="http://www.linuxprobe.com/easymake-vim8.html">轻松学会源码编译Vim 8.0</a>。</p></li>

<li><p>普通用户用vim打开某文件在按tab键补全时出现报错：<code>_arguments:448: _vim_files: function definition file not found</code>，解决办法：删除了<code>~/.zcompdump</code>，然后执行<code>exec zsh</code>。</p></li>
</ol>

<h3 id="1-2-sublime-text3">1-2、sublime text3</h3>

<ol>
<li><p>lua语法高亮修改，sublime text是可以让lua函数高亮的，但是遇到类似于function AA3AA:BB() end（即函数名带有数字）这样类名中带有数字的函数，便无法高亮。</p>

<p>解决办法：找到安装目录下的Lua.sublime-package，用解压软件打开，打开文件Lua.sublime-syntax，找到</p>

<pre><code class="language-yaml">&lt;key&gt;match&lt;/key&gt;
&lt;string&gt;\b(function)\s+([a-zA-Z_.:]+[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))&lt;/string&gt;
&lt;key&gt;name&lt;/key&gt;
&lt;string&gt;meta.function.lua&lt;/string&gt;
</code></pre>

<p>将<string>节点的内容修改为:</p>

<pre><code class="language-yaml">&lt;string&gt;\b(function)\s+([a-zA-Z_]+[0-9a-zA-Z_]*[.:])?([a-zA-Z_]\w*)\s*(\()([^)]*)(\))&lt;/string&gt;
</code></pre></li>

<li><p>修改sublime text工程：</p>

<ul>
<li>project_name.sumlime-project：包含工程定义，该文件会被记录到版本控制里。</li>
<li>project_name.sublim-workspace：包含了用户的工程数据，例如打开的文件和修改等，该文件不会被记录到版本控制里。</li>
</ul>

<p>自定义工程配置请参考我的笔记：<a href="http://domicat.me/my-working-env/">我的工作环境分享</a>。</p></li>

<li><p>Sublime Text 查找时排除指定的文件夹或文件，在<code>where</code>处设置。例如：<code>D:\server\l-src\,D:\server\c-src,*.c,*.h,*.lua,*.txt,-*.xlsx</code>。</p>

<ul>
<li><code>D:\server\l-src\</code>和<code>D:\server\c-src</code> 表示要寻找的目录，可以多个</li>
<li><code>*.c,*.h,*.lua,*.txt,</code> 表示查找指定后缀的文件</li>
<li><code>-*.xlsx</code>，<code>-/Debug/*</code> 表示排除查找指定的后缀文件和指定的目录</li>
</ul></li>
</ol>

<h2 id="2-工具">2、工具</h2>

<h3 id="2-1-svn">2-1、SVN</h3>

<ol>
<li><p>svn 回滚本地代码，<a href="http://blog.sina.com.cn/s/blog_6ad5907b0102uyqy.html">参考</a>：</p>

<p>~~~</p>

<ol>
<li>svn update -r 200   (回退到200版本)<br /></li>
<li>svn up -r 18278 QOfficial/tpl/part/paidV1.tpl
~~~</li>
</ol></li>

<li><p>svn查看某人某段时间所有修改的文件: <code>svn log -v -r '{2012-10-01}:{2012-11-10}'|sed -n '1p; 2,/^-/d; /username/,/^-/p' &gt; 1.txt</code></p>

<p>-v显示文件详情, -r控制某段时间, sed做筛选</p></li>
</ol>

<h3 id="2-2-tmux">2-2、Tmux</h3>

<ol>
<li>tmux复制：<code>bind-key+[</code>（组合键）进入在tmux的copy-mode下，按空格键进入选中模式，按Enter复制并退出，按q不复制并退出。<strong>这种复制不会在windows剪贴板上</strong>。可以通过<code>tmux show-buffer</code>（简写命令<code>tmux showb</code>）显示。</li>
<li>解决tmux启动「tmux can&rsquo;t create socket: No such file or directory」的问题：<code>rm /tmp/tmux-* -R</code>。</li>
</ol>

<h3 id="2-3-shadowsockets">2-3、Shadowsockets</h3>

<ol>
<li>自定义用户规则:<a href="https://www.duoluodeyu.com/1337.html">shadowsocks自定义代理规则user-rule设置方法</a>。</li>
</ol>

<h3 id="2-4-sysbench">2-4、sysbench</h3>

<p>一款开源的多线程性能测试工具，可以执行CPU/内存/线程/IO/数据库等方面的性能测试。</p>

<ol>
<li>目前我还没有熟练使用这个工具，只是收集了网上的一些教程：<a href="http://int64.me/2017/sysbench%E7%9A%84%E4%B8%80%E7%82%B9%E6%95%B4%E7%90%86.html">sysbench的一点整理</a>、<a href="https://www.centoshowtos.org/commands/sysbench/">howto sysbench</a>、<a href="https://www.601849.com/post/90.html">sysbench1.0.5安装以及使用其对mysql5.5.32压力测试</a>。</li>
</ol>

<h3 id="2-5-静态博客-jekyll等">2-5、静态博客（jekyll等）</h3>

<ol>
<li>jekyll 中文帮助在线文档：<a href="http://jekyllcn.com/docs/templates/">http://jekyllcn.com/docs/templates/ </a>。</li>
<li>github pages 升级jekylls 3，参考<a href="https://oncemore2020.github.io/blog/upgrade-jekyll/">这里</a>，以及<a href="http://rouge.jneen.net/">rouge代码高亮</a>。</li>
<li>一个比较简洁实用的<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">jekyll 主题</a>，已star。</li>
<li>CSS的优先级顺序: tag中的style &gt; id &gt; class &gt; tag &gt; 继承的属性。</li>
<li><a href="http://www.cnblogs.com/2050/p/4198792.html">前端构建工具gulpjs的使用介绍及技巧</a>。</li>
</ol>

<h2 id="3-小众软件">3、小众软件</h2>

<ul>
<li>LICEcap，GIF 屏幕录制工具，<a href="https://www.appinn.com/licecap/">下载地址</a>。</li>
<li>Chrome商店Crx离线安装包下载，<a href="https://yurl.sinaapp.com/crx.php">下载地址</a>。</li>
<li>Sublime Text插件，<a href="https://packagecontrol.io/">下载地址</a>。</li>
<li>everything，<a href="http://www.voidtools.com/downloads/">下载地址</a>。</li>
<li>一个不错的ICO图标资源网站，<a href="https://www.easyicon.net/">地址</a>。</li>
<li>Processon，在线作图网站，<a href="https://www.processon.com/">地址</a>。</li>
<li>Mockplus，APP UI原型设计，<a href="https://www.mockplus.cn/">下载地址</a>。</li>
<li>去广告类软件分享站：<a href="http://www.zdfans.com/">地址</a></li>
<li>去广告下载站点：<a href="https://www.nocmd.com/">地址</a></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">DomiCat</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">2017-10-16</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/reading-notes/2017-10-16-daily-notes-lua/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">每日笔记 —— lua篇</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
          <a class="next" href="/post/reading-notes/2017-10-16-daily-notes-opensource/">
            <span class="next-text nav-default">每日笔记 —— 开源项目和学习资料篇</span>
            <span class="next-text nav-mobile"></span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://shuimu98.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DomiCat</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
